<?xml version="1.0" encoding="UTF-8"?>

<?import de.mknblch.eqmap.*?>
<?import de.mknblch.eqmap.common.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" cacheShape="false" centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" scaleShape="false" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu fx:id="appMenu" mnemonicParsing="false" text="App">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
                </items>
            </Menu>
            <Menu fx:id="zoneMenu" mnemonicParsing="false" styleClass="custom-context-menu" text="Zone" />
            <Menu fx:id="optionsMenu" mnemonicParsing="false" text="Options">
                <items>
                    <CheckMenuItem fx:id="centerCheckMenuItem" mnemonicParsing="false" selected="true" text="Center Player" />
                    <CheckMenuItem fx:id="zLayerCheckMenuItem" mnemonicParsing="false" selected="true" text="Filter Z-Layer" />
                    <CheckMenuItem fx:id="lockWindowMenuItem" mnemonicParsing="false" text="Lock Window" />
                    <CheckMenuItem fx:id="transparentWindow" mnemonicParsing="false" text="Transparent Window" />
               <Menu mnemonicParsing="false" text="Color">
                 <items>
                     <RadioMenuItem mnemonicParsing="false" onAction="#setOriginalTransformer" selected="true" text="Original">
                        <toggleGroup>
                           <ToggleGroup fx:id="colorGroup" />
                        </toggleGroup>
                     </RadioMenuItem>
                     <RadioMenuItem mnemonicParsing="false" onAction="#setZColorTransformer" text="ZColor" toggleGroup="$colorGroup" />
                     <CustomMenuItem hideOnClick="false" mnemonicParsing="false">
                        <content>
                           <de.mknblch.eqmap.common.ColorChooser fx:id="colorChooser" />
                        </content>
                     </CustomMenuItem>
                 </items>
               </Menu>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <MapPane fx:id="mapPane" minHeight="10.0" minWidth="10.0" pickOnBounds="false" viewOrder="1.0" VBox.vgrow="ALWAYS" />
</VBox>
