<?xml version="1.0" encoding="UTF-8"?>

<?import de.mknblch.eqmap.fx.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="parentPane" cacheShape="false" centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" scaleShape="false" styleClass="parentPane" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mknblch.eqmap.MapController">
    <MenuBar fx:id="menuBar" StackPane.alignment="TOP_LEFT">
        <menus>
            <Menu fx:id="appMenu" mnemonicParsing="false" text="App">
                <items>
                    <CustomCheckMenuItem fx:id="lockWindowMenuItem" mnemonicParsing="false" text="Lock Window" />
                    <CustomCheckMenuItem fx:id="syncMenuItem" mnemonicParsing="false" text="Synchronization" />
                    <CustomCheckMenuItem fx:id="enableWaypoint" mnemonicParsing="false" selected="true" text="InGame Waypoints" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="resetMenuItem" mnemonicParsing="false" text="Reset" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
                </items>
            </Menu>
            <Menu fx:id="zoneMenu" mnemonicParsing="false" styleClass="custom-context-menu" text="Zone" />
         <Menu fx:id="findMenu" mnemonicParsing="false" text="Find" />
            <Menu fx:id="optionsMenu" mnemonicParsing="false" text="Options">
                <items>
                    <CustomCheckMenuItem fx:id="zLayerCheckMenuItem" mnemonicParsing="false" text="Filter Z-Axis" />
                    <CustomCheckMenuItem fx:id="centerCheckMenuItem" mnemonicParsing="false" selected="true" text="Center Player" />
                    <CustomCheckMenuItem fx:id="showCursorText" mnemonicParsing="false" selected="false" text="Cursor Position" />
               <SeparatorMenuItem mnemonicParsing="false" />
                    <CustomCheckMenuItem fx:id="showPoi" mnemonicParsing="false" selected="true" text="Show POI" />
                    <Menu fx:id="poiLayerMenu" mnemonicParsing="false" text="Layer" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <Menu mnemonicParsing="false" text="Foreground">
                        <items>
                            <RadioMenuItem fx:id="originalRadio" mnemonicParsing="false" onAction="#setOriginalTransformer" selected="true" text="Original">
                                <toggleGroup>
                                    <ToggleGroup fx:id="colorGroup" />
                                </toggleGroup>
                            </RadioMenuItem>
                            <RadioMenuItem fx:id="zRadio" mnemonicParsing="false" onAction="#setZColorTransformer" text="ZColor" toggleGroup="$colorGroup" />
                            <CustomMenuItem hideOnClick="false" mnemonicParsing="false">
                                <content>
                                    <de.mknblch.eqmap.fx.ColorChooser fx:id="colorChooser" />
                                </content>
                            </CustomMenuItem>
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Background">
                        <items>
                     <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                        <content>
                           <Slider fx:id="alphaSlider" blockIncrement="1.0" max="255.0" min="1.0" />
                        </content>
                     </CustomMenuItem>
                            <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                                <content>
                                    <de.mknblch.eqmap.fx.BlackWhiteChooser fx:id="blackWhiteChooser" />
                                </content>
                            </CustomMenuItem>
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Cursor">
                        <items>
                     <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                        <content>
                           <Slider fx:id="cursorScaleSlider" blockIncrement="1.0" max="300.0" min="50.0" />
                        </content>
                     </CustomMenuItem>
                            <CustomMenuItem hideOnClick="false" mnemonicParsing="false">
                                <content>
                                    <de.mknblch.eqmap.fx.ColorChooser fx:id="cursorColorChooser" />
                                </content>
                            </CustomMenuItem>
                        </items>
                    </Menu>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <MapPane fx:id="mapPane" alignment="TOP_LEFT" centerShape="false" minHeight="50.0" minWidth="50.0" scaleShape="false" viewOrder="1.0" StackPane.alignment="CENTER" VBox.vgrow="ALWAYS">
      <opaqueInsets>
         <Insets />
      </opaqueInsets></MapPane>
</StackPane>
