<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane fx:id="dialogPane" prefHeight="298.0" prefWidth="292.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mknblch.eqmap.fx.NetworkDialogController">
    <content>
        <GridPane alignment="TOP_CENTER" prefHeight="208.0" prefWidth="368.0">

            <children>
                <Label text="Server">
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                </Label>
                <Label text="Channel" GridPane.rowIndex="2">
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                </Label>
                <Label text="Nickname" GridPane.rowIndex="3">
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                </Label>
                <Label text="Server Password" GridPane.rowIndex="6">
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                </Label>
                <Label text="Channel Password" GridPane.rowIndex="7">
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                </Label>
                <Label text="Port" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                </Label>
                <Label text="TLS" GridPane.rowIndex="8">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                </Label>
                <Label text="Encryption Password" GridPane.rowIndex="5">
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                </Label>
                <TextField fx:id="serverTextField" prefColumnCount="1" GridPane.columnIndex="2" />
                <TextField fx:id="channelTextField" prefColumnCount="1" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <TextField fx:id="nickTextField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <TextField fx:id="portTextField" prefColumnCount="1" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <CheckBox fx:id="secureCheckBox" selected="true" GridPane.columnIndex="2" GridPane.rowIndex="8">
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                </CheckBox>
                <TextField fx:id="serverPasswordField" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                <TextField fx:id="channelPasswordTextField" GridPane.columnIndex="2" GridPane.rowIndex="7" />


                <TextField fx:id="encryptionTextField" prefColumnCount="1" GridPane.columnIndex="2" GridPane.rowIndex="5" />

            </children>
            <columnConstraints>
                <ColumnConstraints maxWidth="143.0" minWidth="100.0" prefWidth="126.0" />
            <ColumnConstraints maxWidth="80.0" minWidth="10.0" prefWidth="17.0" />
                <ColumnConstraints maxWidth="264.0" minWidth="138.0" prefWidth="138.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>

        </GridPane>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="OK" />
        <ButtonType fx:constant="CANCEL" />
    </buttonTypes>
    <header>
        <Label alignment="CENTER" contentDisplay="CENTER" text="IRC Network Configuration">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
    </header>
</DialogPane>
