K 301.0, -891.0, 100, 60, 100, 2, A_Clockwork_Alchemist|A_Clockwork_Baker
K 714.0, -1208.0, 100, 60, 100, 3, A_Clockwork_Armorer|A_Clockwork_Weaponsmith|Zenrel_Ottonoggin
K 706.0, -1228.0, 100, 60, 100, 1, A_Clockwork_Armorer
K 862.0, -1348.0, 100, 60, 100, 1, A_Clockwork_Banker
K 946.0, -1252.0, 100, 60, 100, 1, A_Clockwork_Barkeep
K 879.0, -1250.0, 100, 60, 100, 1, A_Clockwork_Bowyer
K 924.0, -1265.0, 100, 60, 100, 1, A_Clockwork_Brewmaster
K 759.0, -1174.0, 100, 60, 100, 2, A_Clockwork_Cobbler|A_Clockwork_Weaponsmith
K 284.0, -904.0, 100, 60, 100, 1, A_Clockwork_Grocer
K 952.0, -1347.0, 100, 60, 100, 1, A_Clockwork_Jeweler
K 917.0, -1332.0, 100, 60, 100, 3, A_Clockwork_Jeweler|A_Clockwork_Tailor|Drigaz_Grumblegrowl
K 1004.0, -1047.0, 100, 60, 100, 5, A_clockwork_merchant|Clockwork_Merchant_(LG-10)|Clockwork_Merchant_(LG-19)|Clockwork_Merchant_(LG-2)|Tobon_Starpyre
K 371.0, -2083.0, 100, 60, 100, 5, A_clockwork_merchant_(NG-6)|Clockwork_Merchant_(NG-10)|Clockwork_Merchant_(NG-5)|Dewis_Caneal|Guide_V
K 775.0, -1242.0, 100, 60, 100, 1, A_clockwork_merchant_(NG-6)
K 155.0, -760.0, 100, 60, 100, 5, A_Clockwork_Miner|A_Clockwork_Sketcher|Clockwork_XVID|Clockwork_XXIA|Clockwork_XXVIC
K 173.0, -750.0, 100, 60, 100, 4, A_Clockwork_Potter|Cleaner_X|Duster_V|Scrubber_IV
K 551.0, -1198.0, 100, 60, 100, 2, A_Clockwork_Priest|Clockwork_Merchant_(CG-6)
K 200.0, -813.0, 100, 60, 100, 2, A_clockwork_receptionist|Clockwork_Scrubber
K 558.0, -1181.0, 100, 60, 100, 2, A_clockwork_rogue|Digetha_Chogaller
K 142.0, -826.0, 100, 60, 100, 1, Clockwork_XVIIIB
K -172.0, -771.0, 100, 60, 100, 1, A_Clockwork_Tailor
K 52.0, -987.0, 100, 60, 100, 2, A_Clockwork_Tailor|Clockwork_XIIIB
K 37.0, -954.0, 100, 60, 100, 2, A_Clockwork_Tanner|A_Clockwork_Tanner
K 108.0, -816.0, 100, 60, 100, 3, A_Clockwork_Torturer|A_Mechanic|Clockwork_XXIIIA
K 192.0, -1482.0, 100, 60, 100, 3, A_Mechanic|Clockwork_XXIVD|Rylin_Coil
K 119.0, -724.0, 100, 60, 100, 2, A_Mechanic|Clockwork_XIVE
K 429.0, -848.0, 100, 60, 100, 5, Baxok_Curhunter|Clockwork_Merchant_(NG-14)|Clockwork_XVIIB|Clockwork_XXVIIB|Narron_Jenork
K 723.0, -1165.0, 100, 60, 100, 2, Clockwork_XVIIA|Clockwork_cleaner
K 798.0, -1273.0, 100, 60, 100, 4, Clockwork_IIIZ|Clockwork_IIZ|Clockwork_IZ|Kimble_Nogflop
K 507.0, -1268.0, 100, 60, 100, 2, Clockwork_IVB|Kaxon_Frennor
K 1039.0, -1120.0, 100, 60, 100, 3, Clockwork_Merchant_(LG-1)|Clockwork_Merchant_(LG-12)|Xalirilan_Zarinokosalio
K 1012.0, -1052.0, 100, 60, 100, 3, Clockwork_Merchant_(LG-18)|Clockwork_Merchant_(LG-5)|Clockwork_Merchant_(LG-9)
K 1035.0, -1095.0, 100, 60, 100, 3, Clockwork_Merchant_(LG-14)|Clockwork_Merchant_(LG-15)|Nonnie_Texaker
K 1030.0, -1090.0, 100, 60, 100, 3, Clockwork_Merchant_(LG-13)|Clockwork_Merchant_(LG-16)|Tergon_Brenclog
K 1025.0, -1105.0, 100, 60, 100, 2, Clockwork_Merchant_(LG-17)|Wuggan_Azusphere
K 995.0, -1110.0, 100, 60, 100, 2, Clockwork_Merchant_(LG-3)|Clockwork_Merchant_(LG-4)
K 980.0, -1100.0, 100, 60, 100, 3, Clockwork_Merchant_(LG-6)|Juline_Urncaller|Larkon_Theardor
K 975.0, -1095.0, 100, 60, 100, 2, Clockwork_Merchant_(LG-7)|Clockwork_Merchant_(LG-8)
K 414.0, -2083.0, 100, 60, 100, 1, Clockwork_Merchant_(NG-1)
K 410.0, -2098.0, 100, 60, 100, 5, Clockwork_Merchant_(NG-2)|Clockwork_Merchant_(NG-3)|Clockwork_Merchant_(NG-4)|Eonis_Mournunder|Evah_Xokez
K 395.0, -2178.0, 100, 60, 100, 1, Obsolete_model
K -21.0, -336.0, 100, 60, 100, 2, Clockwork_Scrubber|Clockwork_XXA
K 735.0, -1290.0, 100, 60, 100, 2, Clockwork_Scrubber|Guide_III
K 540.0, -2163.0, 100, 60, 100, 1, Clockwork_SmithXIII
K -154.0, -700.0, 100, 60, 100, 1, Clockwork_Sweeper
K 517.0, -2027.0, 100, 60, 100, 1, Clockwork_VIIX
K 208.0, -796.0, 100, 60, 100, 3, Clockwork_XE|Clockwork_XXE|King_Ak`Anon
K 780.0, -1281.0, 100, 60, 100, 3, Clockwork_XIB|Clockwork_XXB|Clockwork_XXIB
K -50.0, -229.0, 100, 60, 100, 1, Clockwork_XIE
K 380.0, -1313.0, 100, 60, 100, 1, Clockwork_XIIC
K 17.0, 21.0, 100, 60, 100, 3, Clockwork_XIIE|Exterminator_VII|Kozyn_Gigglephizz
K 46.0, -238.0, 100, 60, 100, 1, Clockwork_XIXA
K 187.0, -763.0, 100, 60, 100, 2, Clockwork_XVA|Clockwork_XXVA
K 867.0, -1364.0, 100, 60, 100, 2, Clockwork_XVD|Clockwork_XXVD
K -32.0, -258.0, 100, 60, 100, 2, Clockwork_XVE|Clockwork_XXID
K 148.0, -811.0, 100, 60, 100, 1, Clockwork_XVIB
K 896.0, -1299.0, 100, 60, 100, 1, Clockwork_XVIE
K 354.0, -2045.0, 100, 60, 100, 1, Clockwork_XVIIC
K 115.0, -741.0, 100, 60, 100, 1, Clockwork_XVIIIE
K 459.0, -988.0, 100, 60, 100, 2, Clockwork_XXD|Clockwork_XXXD
K 127.0, -485.0, 100, 60, 100, 1, Zapho_the_Ancient
K 224.0, -1921.0, 100, 60, 100, 1, Clockwork_XXIXB
K 242.0, -1973.0, 100, 60, 100, 1, Clockwork_XXVIIC
K 336.0, -1979.0, 100, 60, 100, 1, Clockwork_XXVIIIB
K 385.0, -788.0, 100, 60, 100, 1, Guide_I
K 475.0, -866.0, 100, 60, 100, 1, Drekon_Vebnebber
K 525.0, -1392.0, 100, 60, 100, 1, Guide_II
K -144.0, -662.0, 100, 60, 100, 1, Guide_IV
K 577.0, -1191.0, 100, 60, 100, 2, Iony_Gredlong|Rilgor_Plegnog
K 615.0, -1168.0, 100, 60, 100, 1, Lobal_Postugger
K 770.0, -1254.0, 100, 60, 100, 1, Lyra_Lyrestringer
K 470.0, -902.0, 100, 60, 100, 1, Manik_Compolten
K 503.0, -2107.0, 100, 60, 100, 1, Naygog_Mitope
K 628.0, -2020.0, 100, 60, 100, 1, Red_V
K 590.0, -2020.0, 100, 60, 100, 1, Vaenor_Husga
K 231.0, -2020.0, 100, 60, 100, 1, Sanfyrd_Featherhead
K 262.0, -2009.0, 100, 60, 100, 1, Silox_Azrix
K 595.0, -2031.0, 100, 60, 100, 2, Velena_Corgtec|Welno_Tanboots