K 53.0, 637.0, 100, 60, 100, 2, Aagron|Guard_Diana
K 92.0, 958.0, 100, 60, 100, 2, Aagron|Guard_Philip
K 1593.0, 3658.0, 100, 60, 100, 3, Althele|Fang|Tholris
K 1280.0, -852.0, 100, 60, 100, 1, An_Evil_Eye_(Eastern_Karana)
K 258.0, 3218.0, 100, 60, 100, 1, An_Undead_Reaver
K -472.0, 2964.0, 100, 60, 100, 1, An_Undead_Reaver
K 2599.0, 291.0, 100, 60, 100, 1, A_Rogue_Lion
K 1192.0, 535.0, 100, 60, 100, 1, A_Rogue_Lion
K -45.0, 2667.0, 100, 60, 100, 1, A_War_Wolf
K 442.0, 3311.0, 100, 60, 100, 1, A_War_Wolf
K 2722.0, -1328.0, 100, 60, 100, 1, Balthazar
K 2411.0, 756.0, 100, 60, 100, 1, Beanu_Mucktail
K 2391.0, 965.0, 100, 60, 100, 3, Beanu_Mucktail|Chief_Sanre`Rexsa|Hibber_Mucktail
K 2294.0, 1073.0, 100, 60, 100, 1, Beanu_Mucktail
K 99.0, 856.0, 100, 60, 100, 1, Bradly
K -885.0, -1132.0, 100, 60, 100, 1, Broon
K 2437.0, 981.0, 100, 60, 100, 10, Burah_Mucktail|Emhu_Mucktail|Jekca_Mucktail|Klage_Mucktail|Mechi_Mucktail|Nra`Vren_Mucktail|Olixen_Mucktail|Plur_Mucktail|Tregil_Mucktail|Yahg_Mucktail
K 1450.0, 1200.0, 100, 60, 100, 1, Dark_Elf_Corruptor
K 2365.0, 1006.0, 100, 60, 100, 2, Emhu_Mucktail|Nre`Loxe_Mucktail
K 1785.0, 3459.0, 100, 60, 100, 1, Ganelorn_Oast
K 2682.0, -1323.0, 100, 60, 100, 5, Guard_Calin|Guard_Gonlo|Guard_Miranda|Guard_Sebastian|Guard_Silvia
K 2661.0, -1476.0, 100, 60, 100, 5, Guard_Calin|Guard_Gonlo|Guard_Miranda|Guard_Sebastian|Guard_Silvia
K -103.0, 748.0, 100, 60, 100, 1, Guard_Juno
K 2422.0, 3412.0, 100, 60, 100, 1, Guard_Mercyl
K 2309.0, 3547.0, 100, 60, 100, 1, Guard_Mercyl
K 2406.0, 934.0, 100, 60, 100, 4, Hukex_Mucktail|Nra`Brox_Mucktail|Nre`Glega_Mucktail|Prark_Mucktail
K 134.0, 695.0, 100, 60, 100, 1, Iago
K 2450.0, 2250.0, 100, 60, 100, 1, Leon
K 2757.0, -1306.0, 100, 60, 100, 1, Lucetta
K 2503.0, -1309.0, 100, 60, 100, 1, Merchant_Silvia
K 6073.0, 1800.0, 100, 60, 100, 1, Milea_Clothspinner
K 2730.0, -1414.0, 100, 60, 100, 1, Shalena_Roan
K 2399.0, 3790.0, 100, 60, 100, 1, Sharna
K 1600.0, 2590.0, 100, 60, 100, 1, Sionae
K -202.0, 14.0, 100, 60, 100, 2, Sir_Morgan|Squire_Wimbley
K 2634.0, -1198.0, 100, 60, 100, 1, Sorn
K 2645.0, -1227.0, 100, 60, 100, 1, Stace
K 647.0, -1528.0, 100, 60, 100, 1, Tallus_Holton
K 2677.0, -1529.0, 100, 60, 100, 1, Tanrak
K 2347.0, -728.0, 100, 60, 100, 1, Tarbul_Earthstrider
K 6000.0, 1765.0, 100, 60, 100, 1, Tenal_Redblade
K 801.0, 2713.0, 100, 60, 100, 1, Vance_Bearstalker