K 231.0, 246.0, 100, 60, 100, 1, Arinna_Trueblade
K 135.0, 87.0, 100, 60, 100, 3, Armorer_Dellin|Guard_Hiron|Jakom_Herolon
K 798.0, 283.0, 100, 60, 100, 1, Asnod_Marnoc
K 734.0, -108.0, 100, 60, 100, 7, Atvo_Siro|Chardo_Ahdelia|Cronte_Deloru|Jarel_Ranin|Odemi_Partun|Tara_Neklene|Tharma_Jaremi
K 709.0, -156.0, 100, 60, 100, 5, Besklor_Tyrenson|Joshua|Opal_Darkbriar|Ran_Brownloe|Remon_Zarga
K 32.0, 24.0, 100, 60, 100, 4, Boomba_the_Big|Brena_Donyld|Captain_Hazran|Joffin_Sinclay
K -44.0, 317.0, 100, 60, 100, 2, Brina_Foxtripper|Larn_Brugal
K 166.0, -35.0, 100, 60, 100, 1, Brother_Jentry
K 42.0, 321.0, 100, 60, 100, 2, Cain_Darkmoore|Tyeg_Envil
K 761.0, -145.0, 100, 60, 100, 3, Mekoma_Buma|Mirpa_Arana|Respin_Yawg
K 743.0, -132.0, 100, 60, 100, 5, Charia_Betou|Hemia_Skemner|Trepo_Merrop|Xinari_Anara|Yarina_Zarampo
K 725.0, 156.0, 100, 60, 100, 2, Janam_Rekish|Rebby_Willend
K -301.0, -154.0, 100, 60, 100, 1, Deathfist_Pawn
K 644.0, -108.0, 100, 60, 100, 1, Dooly_Jonkers
K 330.0, -1372.0, 100, 60, 100, 2, Driana_Poxsbourne|Gurb_Smithson
K 473.0, 120.0, 100, 60, 100, 1, Drona_Whystlethin
K 817.0, -19.0, 100, 60, 100, 2, Dulia_Jestes|Fania_Esruc
K 823.0, 171.0, 100, 60, 100, 1, Thena_Lonnes
K 651.0, -164.0, 100, 60, 100, 2, Glyssa_Sonshaw|Nusk_Treton
K 89.0, 107.0, 100, 60, 100, 1, Guard_Alayle
K -90.0, 22.0, 100, 60, 100, 1, Guard_Bonlo
K 956.0, 54.0, 100, 60, 100, 1, Guard_Cozak
K -26.0, 4.0, 100, 60, 100, 2, Guard_Doolin|Vun_Winstone
K 200.0, -3.0, 100, 60, 100, 2, Guard_Drazden|Guard_Greedin
K -200.0, -631.0, 100, 60, 100, 2, Guard_Dungwatch|Toxdil
K 48.0, -136.0, 100, 60, 100, 1, Guard_Effel
K 105.0, 50.0, 100, 60, 100, 2, Guard_Fikus|Guard_Gollus
K 127.0, 35.0, 100, 60, 100, 1, Guard_Fralldo
K 158.0, 80.0, 100, 60, 100, 1, Guard_Jup
K 98.0, 438.0, 100, 60, 100, 1, Guard_Hrakin
K 704.0, 365.0, 100, 60, 100, 1, Guard_Imillin
K 973.0, -61.0, 100, 60, 100, 1, Guard_Inofus
K -98.0, -8.0, 100, 60, 100, 1, Guard_Jacsen
K 594.0, -244.0, 100, 60, 100, 1, Guard_Jendl
K 1.0, -7.0, 100, 60, 100, 3, Guard_Kroon|Guard_Ledshin|Guard_Lithnon
K 589.0, 270.0, 100, 60, 100, 1, Guard_Mizraen
K -94.0, -63.0, 100, 60, 100, 1, Guard_Munden
K 185.0, 27.0, 100, 60, 100, 2, Guard_Ogo|Opal_Darkbriar
K 753.0, -139.0, 100, 60, 100, 1, Jonbe_Kressi
K -704.0, 554.0, 100, 60, 100, 1, Hollish_Tnoops
K 762.0, -155.0, 100, 60, 100, 1, Voglan_Dransed
K 339.0, 178.0, 100, 60, 100, 1, Jynsa_Smithson
K -9.0, -102.0, 100, 60, 100, 2, Krystin_Charcoal|Lindie_Rains
K 451.0, 143.0, 100, 60, 100, 2, Lady_Shae|Shintl_Lowbrew
K 772.0, -113.0, 100, 60, 100, 3, Lasiris_Oncre|Monat_D`Larme|Palon_Deskeb
K 759.0, -151.0, 100, 60, 100, 1, Lorme_Tredore
K 564.0, 10.0, 100, 60, 100, 2, Lynce_Renardo|Tyrsa_Henic
K 222.0, 234.0, 100, 60, 100, 2, Monia_Oakstone|Trancil_Clearpond
K 904.0, -83.0, 100, 60, 100, 2, Olyna_Mudel|Torlig_Mudel
K 497.0, 204.0, 100, 60, 100, 1, Pandos_Flintside
K 698.0, 276.0, 100, 60, 100, 1, Pincia_Brownloe
K -535.0, 269.0, 100, 60, 100, 1, Ping_Fuzzlecutter
K -77.0, 234.0, 100, 60, 100, 1, Plagus_Ladeson
K 794.0, 241.0, 100, 60, 100, 2, Puab_Closk|Romiak_Jusathorn
K 824.0, 163.0, 100, 60, 100, 1, Ran`Un
K 835.0, 187.0, 100, 60, 100, 2, Reyia_Beslin|Velan_Torresk
K 430.0, 107.0, 100, 60, 100, 1, Trissa_Whistlesong
K 178.0, -29.0, 100, 60, 100, 1, Sir_Lucan_Dlere
K 527.0, 158.0, 100, 60, 100, 1, Swin_Blackeye
K 193.0, 247.0, 100, 60, 100, 1, Toala_Nehron