K 260.0, -426.0, 100, 60, 100, 4, A_Dealer|Breck_Damison|Cytodl_Krish|Kaden_Gron
K 244.0, -340.0, 100, 60, 100, 2, A_Dealer|Malik_Zaren
K -409.0, 88.0, 100, 60, 100, 1, A_Highpass_Citizen
K -213.0, 874.0, 100, 60, 100, 6, An_Orc_Acolyte|An_Orc_Berserker|An_orc_fanatic|An_orc_mercenary|Hagnis_Shralok|Recfek_Shralok_(Highpass_Hold)
K -265.0, 807.0, 100, 60, 100, 2, An_Orc_Acolyte|An_Orc_Conscript
K -243.0, 836.0, 100, 60, 100, 7, An_Orc_Acolyte|An_Orc_Berserker|An_Orc_Berserker|An_Orc_Scout|An_Orc_Scout|An_orc_fanatic|An_orc_fanatic
K -231.0, 897.0, 100, 60, 100, 1, An_orc_soldier
K -325.0, -5.0, 100, 60, 100, 1, Anson_McBale
K 184.0, -395.0, 100, 60, 100, 2, Bartender|Prak
K 165.0, -403.0, 100, 60, 100, 1, Bartender
K -11.0, 212.0, 100, 60, 100, 4, Bartholemew|Jovan|Lylea|Paulina
K -158.0, -1.0, 100, 60, 100, 2, Brenon|Greth_Truksorn
K -91.0, 231.0, 100, 60, 100, 2, Bryan|Bryan_McGee
K -513.0, -200.0, 100, 60, 100, 1, Burgek
K -225.0, 568.0, 100, 60, 100, 1, Captain_Ashlan
K -119.0, -554.0, 100, 60, 100, 2, Captain_Orben|Volunteer_Renlor
K 5.0, 12.0, 100, 60, 100, 1, Commander_Thafer
K 46.0, -23.0, 100, 60, 100, 1, Commander_Thafer
K 199.0, -328.0, 100, 60, 100, 1, Crenn_Salbet
K -182.0, 38.0, 100, 60, 100, 1, Dalishea
K 113.0, 318.0, 100, 60, 100, 2, Dovik_Greenbane|Mardon_Smith
K -126.0, -39.0, 100, 60, 100, 1, Dyllin_Starsine
K -477.0, 61.0, 100, 60, 100, 1, Dyn_Tarburner
K -135.0, 248.0, 100, 60, 100, 1, Dyona_Rossook
K 231.0, -396.0, 100, 60, 100, 3, Gornolin|Marlin_Shirtov|Vranol_Blackguard
K -78.0, -552.0, 100, 60, 100, 1, Grenix_Mucktail
K -396.0, 27.0, 100, 60, 100, 1, Guard_Becker
K -464.0, -137.0, 100, 60, 100, 3, Guard_Becker|Guard_Stald|Min_Greyeagle
K -4.0, 192.0, 100, 60, 100, 2, Gublink_Furnhorn|Jovan
K -24.0, 199.0, 100, 60, 100, 2, Jovan|Lydl_the_Great
K 1174.0, 964.0, 100, 60, 100, 1, Lydl_the_Great
K 169.0, -388.0, 100, 60, 100, 1, Lyla_Whistlewood
K -493.0, 146.0, 100, 60, 100, 1, Lyn_Tarburner
K -483.0, -179.0, 100, 60, 100, 1, Maigin_Greyeagle
K 60.0, -422.0, 100, 60, 100, 1, Mutt_Rootlit
K 205.0, -426.0, 100, 60, 100, 1, Wres_Corber
K -154.0, 218.0, 100, 60, 100, 1, Sernn_Rossook
K -86.0, -525.0, 100, 60, 100, 1, Vexven_Mucktail
K -193.0, 532.0, 100, 60, 100, 1, Volunteer_Delharn
K 124.0, 364.0, 100, 60, 100, 1, Winn_Greenbane