K 187.0, 77.0, 100, 60, 100, 3, A_Clerk|Guard_Wextr|Tsaria_Jnarus
K 319.0, -65.0, 100, 60, 100, 7, Aeris_Greymalkyn|Dyrna_Nlith|Flayer_Hopkins|Guard_Drugan|Guard_Folton|Guard_Kovan|Storm_Dragonchaser
K 85.0, -18.0, 100, 60, 100, 4, A_Maid|Carson_Mccabe|Fenn_Kaedrick|Lady_McCabe
K 310.0, 90.0, 100, 60, 100, 6, A_noble|A_noble|Carson_Mccabe|Guard_Dwight|Guard_Lorton|Lozani
K 213.0, 63.0, 100, 60, 100, 2, A_pickclaw_guard|A_pickclaw_warrior
K 144.0, -5.0, 100, 60, 100, 2, A_Pickclaw_Spiritist|Guard_Lancel
K 165.0, -78.0, 100, 60, 100, 1, A_Pickclaw_Spiritist
K 253.0, 99.0, 100, 60, 100, 3, A_pickclaw_warrior|A_pickclaw_warrior|Xentil_Herkanon
K 226.0, 31.0, 100, 60, 100, 5, A_pickclaw_warrior|Guard_Bonner|Guard_Gechop|Guard_Lorton|Tarn_Visilin
K 331.0, 38.0, 100, 60, 100, 5, Assistant_Kiolna|Guard_Xantar|Purchin_Oddsbot|Ran_Flamespinner|Starr_Dreamspinner
K 260.0, -46.0, 100, 60, 100, 2, Baker_Jena|Miner_Harton
K 338.0, 29.0, 100, 60, 100, 3, Bank_Clerk_Jaylin|Guard_Bolton|Isabella_Cellus
K 63.0, 64.0, 100, 60, 100, 1, Captain_Boshinko
K 327.0, -80.0, 100, 60, 100, 4, Carson_Mccabe|Dealer_Maeline|Dealer_Shonta|Guard_Heltch
K 221.0, 92.0, 100, 60, 100, 3, Guard_Anleal|Guard_Sydl|Justin_Ryhmes
K 209.0, -10.0, 100, 60, 100, 3, Guard_Antilles|Guard_Diff|Guard_Xantar
K 294.0, -30.0, 100, 60, 100, 2, Guard_Bach|Merchant_Edina
K 203.0, 14.0, 100, 60, 100, 3, Guard_Bicker|Guard_Dister|Guard_Xantar
K 98.0, 11.0, 100, 60, 100, 1, Guard_Blayle
K 279.0, -19.0, 100, 60, 100, 2, Guard_Bolton|Guard_Xantar
K 513.0, 3.0, 100, 60, 100, 1, Guard_Chin
K 298.0, -5.0, 100, 60, 100, 1, Guard_Chopin
K 270.0, 16.0, 100, 60, 100, 1, Guard_Clyzen
K 198.0, -5.0, 100, 60, 100, 1, Guard_Queztin
K -48.0, 28.0, 100, 60, 100, 3, Guard_Duras|Guard_Rance|Tearon_Bleanix
K 350.0, -5.0, 100, 60, 100, 2, Guard_Golgon|Jail_Clerk_Maryl
K 398.0, -91.0, 100, 60, 100, 1, Guard_Handy
K 196.0, -31.0, 100, 60, 100, 2, Guard_Jaxon|Guard_Sintra
K 112.0, -31.0, 100, 60, 100, 1, Guard_Mytin
K 593.0, 5.0, 100, 60, 100, 1, Guard_Onto
K 182.0, -18.0, 100, 60, 100, 1, Guard_Yeltin
K 46.0, -9.0, 100, 60, 100, 1, Lislia_Goldtune
K 17.0, 76.0, 100, 60, 100, 1, Lucky_the_Beggar
K -31.0, -37.0, 100, 60, 100, 1, Merchant_Dominik
K 546.0, 52.0, 100, 60, 100, 1, Osargen
K 492.0, -176.0, 100, 60, 100, 2, Princess_Lenia|Princess_lenia_pet
K 375.0, 70.0, 100, 60, 100, 1, Treasurer_Lynn