K -2532.0, 241.0, 100, 60, 100, 1, A_barbarian_mercenary
K -1040.0, -1210.0, 100, 60, 100, 6, A_cleric_of_Tallon_Zek|A_cleric_of_Tallon_Zek|A_priest_of_Tallon_Zek|Guard_Fleshflayer|Nojas_Blackfist|Senior_Guard_Mjredner
K -1529.0, -1209.0, 100, 60, 100, 3, A_cleric_of_Vallon_Zek|A_priest_of_Vallon_Zek|A_priest_of_Vallon_Zek
K -1148.0, -1795.0, 100, 60, 100, 5, Adjutant_Cryyrn|Adjutant_Stormkeeper|Bjorak_Stonefist|Trooper_Ebonblade|Veteran_Surlren
K -38.0, -80.0, 100, 60, 100, 7, Adjutant_Darggon|Adjutant_Hadreac|Adjutant_Pelurr|Watch_Sergeant_Tlygrerion|Watcher_Brandrell|Watcher_Utgen|Watchman_Greysteel
K -1717.0, 688.0, 100, 60, 100, 8, A_storm_giant_commoner|Adjutant_Derkan|Adjutant_Hekrandor|An_angry_commoner|Legionnaire_Blizzardwalker|Legionnaire_Icebender|Trooper_Nyorll|Trooper_Syenn
K -1589.0, 1157.0, 100, 60, 100, 8, Adjutant_Frinevrn|Adjutant_Hekrandor|Legionnaire_Blizzardwalker|Legionnaire_Icebender|Sentinel_Harzok|Sentinel_Thurdiel|Trooper_Dragsk|Trooper_Nyorll
K -836.0, -1241.0, 100, 60, 100, 12, Adjutant_Frinvan|Guard_Dluerkin|Guard_Dryndomar|Guard_Stonebender|Guard_Taalen|Legionnaire_Blizzardwalker|Legionnaire_Icebender|Senior_Guard_Stoneaxe|Senior_Guard_Tymul|Trooper_Dragsk|Trooper_Lyendejek|Trooper_Nyorll
K -164.0, -80.0, 100, 60, 100, 8, Adjutant_Gelbenden|Adjutant_Pelurr|Lieutenant_Hrykker|Watch_Sergeant_Feljar|Watch_Sergeant_Icestrider|Watcher_Skullcrusher|Watcher_Zedlek|Watchman_Greysteel
K -200.0, 78.0, 100, 60, 100, 7, Adjutant_Gelbenden|Adjutant_Lynlrom|Adjutant_Veldorin|Watch_Sergeant_Coldbones|Watch_Sergeant_Kredrer|Watcher_Brjorall|Watcher_Zedlek
K -1.0, -20.0, 100, 60, 100, 9, Adjutant_Gelbenden|Adjutant_Pelurr|Lieutenant_Havblad|Watcher_Hjrommar|Watcher_Sergeant_Hyren|Watcher_Thrensheld|Watcher_Vashantir|Watcher_Zedlek|Watchman_Greysteel
K -1071.0, 351.0, 100, 60, 100, 5, Adjutant_Gelbenden|Adjutant_Meljror|Sentinel_Felshrefh|Sentinel_Uthnorn|Watcher_Zedlek
K -2783.0, 352.0, 100, 60, 100, 3, Adjutant_Gelbenden|Lieutenant_Hrykker|Watcher_Zedlek
K -744.0, 243.0, 100, 60, 100, 3, Adjutant_Gelbenden|Adjutant_Skjell|Watcher_Zedlek
K -66.0, 78.0, 100, 60, 100, 2, Adjutant_Veldorin|Watch_Sergeant_Mjaek
K -73.0, 0.0, 100, 60, 100, 7, Adjutant_Kyrul|Lieutenant_Fjlore|Watch_Sergeant_Deraekk|Watcher_Byorek|Watcher_Feytsteln|Watcher_Morrjil|Watchman_Icebear
K -2804.0, 389.0, 100, 60, 100, 3, Adjutant_Pelurr|Watch_Sergeant_Reldryel|Watchman_Greysteel
K -779.0, 164.0, 100, 60, 100, 3, Adjutant_Pelurr|Watch_Sergeant_Vedravik|Watchman_Greysteel
K -1730.0, 1079.0, 100, 60, 100, 6, Adjutant_Stormkeeper|Legionnaire_Byltor|Sentinel_Brajnor|Sentinel_Bvellor|Stoem_Lekbar|Trooper_Mykeor
K -1551.0, -1505.0, 100, 60, 100, 2, Adjutant_Strongaxe|Trooper_Mjflean
K -1756.0, -1241.0, 100, 60, 100, 3, Adjutant_Thyek|Trooper_Daelbrund|Watchman_Thyek
K -770.0, 219.0, 100, 60, 100, 4, Adjutant_Veldorin|Lieutenant_Faejorek|Watcher_Khyriik|Watcher_Stellrevn
K -1124.0, 345.0, 100, 60, 100, 4, Adjutant_Veldorin|Doldigun_Steinwielder|Watcher_Fenyerl|Watcher_Yeldor
K -1109.0, -29.0, 100, 60, 100, 4, A_domesticated_direwolf|A_frost_giant_gladiator|A_storm_giant_gladiator|Vealok_the_Angry
K -1282.0, -82.0, 100, 60, 100, 6, A_domesticated_direwolf|Armor_of_Zek|Sentinel_Lergremor|Sentinel_Veljeorn|Watchman_Njella|Watchman_Yekkal
K -2795.0, 412.0, 100, 60, 100, 1, A_domesticated_direwolf
K -1706.0, 422.0, 100, 60, 100, 1, A_Drakkel_Dire_Wolf
K -1780.0, 394.0, 100, 60, 100, 6, A_Drakkel_Dire_Wolf|Kelenek_Bluadfeth|Legionnaire_Yvedrn|Mjeldor_Felstorm|Trooper_Mjflean|Trooper_Uthmytel
K -1816.0, 557.0, 100, 60, 100, 7, A_Drakkel_Dire_Wolf|Guard_Kkrean|Senior_Guard_Grelden|Sentinel_Demek|Sentinel_Othkel|Sentinel_Stonetrader|Sentinel_Sunderdrake
K -1555.0, 792.0, 100, 60, 100, 4, A_Frost_Giant_Berserker|Reivaj_the_Battlerager|Senior_Guard_Skendeldorn|Senior_Guard_Yrrelken
K -933.0, -180.0, 100, 60, 100, 4, A_frost_giant_commoner|Oracle_Remalek|Oracle_Weldom|Oracle_Zardukel
K -1163.0, 284.0, 100, 60, 100, 2, A_frost_giant_commoner|A_large_commoner
K -944.0, -248.0, 100, 60, 100, 3, A_frost_giant_commoner|Guard_Sjior|Senior_Guard_Akurr
K -1263.0, -339.0, 100, 60, 100, 3, A_frost_giant_commoner|Sergeant_Boryek|Watchman_Zakrek
K -1138.0, 810.0, 100, 60, 100, 2, A_Frost_Giant_Lord|Vorken_Iceshard
K -1344.0, -242.0, 100, 60, 100, 2, A_frost_giant_trainer|Slaggak_the_Trainer
K -1722.0, 1113.0, 100, 60, 100, 1, A_Frost_Giant_Wolf_Tamer
K -1354.0, -291.0, 100, 60, 100, 1, A_kromrif_recruiter
K -1812.0, 289.0, 100, 60, 100, 1, A_Kromzek_sorcerer
K -1952.0, -240.0, 100, 60, 100, 4, A_lesser_storm_giant_noble|Bendad_the_Trader|Bygloirn_Omorden|Svekk_Fangbinder
K -1911.0, -100.0, 100, 60, 100, 2, A_lesser_storm_giant_noble|Weyen_Stonetrader
K -1337.0, -1782.0, 100, 60, 100, 2, A_Protector_of_Zek|Senior_Guard_Icemead
K -1241.0, -1781.0, 100, 60, 100, 1, A_Protector_of_Zek
K -1471.0, -2709.0, 100, 60, 100, 4, A_storm_giant_gladiator|A_temple_guardian|Armor_of_Zek|Bjrakor_the_Cold
K -2682.0, 300.0, 100, 60, 100, 2, A_storm_giant_berserker|Korakaz
K -1837.0, 319.0, 100, 60, 100, 1, A_storm_giant_commoner
K -1802.0, 251.0, 100, 60, 100, 1, A_storm_giant_commoner
K -1289.0, -2412.0, 100, 60, 100, 3, A_temple_guardian|Kallis_Stormcaller|Protector_of_Zek
K -1581.0, 1419.0, 100, 60, 100, 7, A_visiting_noble|Barlek_Stonefist|Kragek_Thunderforge|Kyenka|Sentinel_Demek|Sentinel_Fleshflayer|Sentinel_Vellharn
K -1820.0, 1419.0, 100, 60, 100, 5, A_visiting_noble|Dagron_Stonecutter|Sentinel_Brajnor|Ulkar_Jollkarek|Yetarr
K -1660.0, 1712.0, 100, 60, 100, 4, Bjarorm_Mjlorn|Sentinel_Drakeslayer|Sentinel_Weldren|Vylleam_Vyaeltor
K -1000.0, 1066.0, 100, 60, 100, 5, Bjoskhua_Blackfist|Gkrean_Prophet_of_Tallon|Oracle_Remalek|Oracle_Weldom|Oracle_Zardukel
K -1484.0, 1738.0, 100, 60, 100, 4, Captain_Bvellos|Fjokar_Frozenshard|Iceweaver_Maldekil|Kael_Militia_Captain
K -1381.0, -900.0, 100, 60, 100, 6, Captain_Bvellos|Captain_Bvellos|Derakor_the_Vindicator|Guard_Blaesek|The_Statue_of_Rallos_Zek|Watchman_Zakrek
K -1376.0, -1353.0, 100, 60, 100, 3, Legionnaire_Evbarjor|Trooper_Coldstone|Trooper_Mjflean
K -1459.0, 841.0, 100, 60, 100, 2, Clrakk_Blackfist|Stormcaller_Bludlaen
K -1620.0, 1181.0, 100, 60, 100, 12, Dlammaz_Stormslayer|Gragek_Mjlorkigar|Lieutenant_Coldforge|Lieutenant_Vellos|Sentinel_Dragonbane|Sentinel_Thunderfist|Trooper_Mjflean|Trooper_Relhjorn|Veldern_Blackhammer|Veteran_Kltrem|Watchman_Skaldojar|Watchman_Sunderthorn
K -1143.0, 840.0, 100, 60, 100, 1, Klaggan_Iceshard
K -1668.0, 1524.0, 100, 60, 100, 3, Drendar_Blackblade|Irrek_Bloodfist|Velden_Dragonbane
K -1086.0, 320.0, 100, 60, 100, 2, Frost_giant_fisherman|Tuuak
K -1650.0, 962.0, 100, 60, 100, 4, Gleed_Dragonhunter|Trooper_Derheim|Trooper_Ebonblade|Trooper_Skalden
K -872.0, -245.0, 100, 60, 100, 1, Graggaz_Fleshflayer
K -1442.0, 1666.0, 100, 60, 100, 2, Grand_Armsmith_Korin|Pollos_Stormkeeper
K -1306.0, -623.0, 100, 60, 100, 4, Guard_Dluerkin|Guard_Stonebender|Guard_Uthallern|Senior_Guard_Tymul
K -1186.0, -658.0, 100, 60, 100, 4, Guard_Dluerkin|Guard_Immendrel|Guard_Stonebender|Senior_Guard_Tymul
K -762.0, -1391.0, 100, 60, 100, 4, Guard_Drakkerender|Guard_Fjorlek|Senior_Guard_Randeil|Senior_Guard_Randeil
K -1391.0, -658.0, 100, 60, 100, 10, Guard_Falldrryn|Guard_Fjorlek|Guard_Svatek|Guard_Thunderfall|Senior_Guard_Hammerfall|Senior_Guard_Mjredner|Senior_Guard_Skendeldorn|Senior_Guard_Whiteaxe|Senior_Guard_Yrrelken|Weyrevar_Bluehammer
K -1744.0, -1378.0, 100, 60, 100, 17, Guard_Fjleed|Guard_Fjorlek|Guard_Fjorlek|Guard_Hallenban|Guard_Kelldrevn|Guard_Svatek|Guard_Svatek|Guard_Ulfhedinn|Senior_Guard_Hammerfall|Senior_Guard_Hammerfall|Senior_Guard_Mjredner|Senior_Guard_Mjredner|Senior_Guard_Skendeldorn|Senior_Guard_Whiteaxe|Senior_Guard_Whiteaxe|Senior_Guard_Yrrelken|Senior_Guard_Yrrelken
K -1272.0, -623.0, 100, 60, 100, 8, Guard_Fjorlek|Guard_Gyll|Guard_Svatek|Senior_Guard_Hammerfall|Senior_Guard_Mjredner|Senior_Guard_Skendeldorn|Senior_Guard_Whiteaxe|Senior_Guard_Yrrelken
K -1027.0, -765.0, 100, 60, 100, 6, Guard_Fleshflayer|Legionnaire_Alveyrem|Senior_Guard_Eihorn|Senior_Guard_Icemead|Senior_Guard_Redbones|Trooper_Khyren
K -1019.0, -1402.0, 100, 60, 100, 1, Guard_Khyosr
K -755.0, -1250.0, 100, 60, 100, 1, Guard_Khyosr
K -1254.0, -512.0, 100, 60, 100, 3, Guard_Nokjri|Protector_of_Zek|Senior_Guard_Icemead
K -1332.0, -508.0, 100, 60, 100, 1, Guard_Rojeihm
K -1680.0, -1018.0, 100, 60, 100, 1, Guard_Rolkin
K -766.0, -1019.0, 100, 60, 100, 1, Guard_Sjior
K -1537.0, -778.0, 100, 60, 100, 4, Guard_Thunderfall|Guard_Thunderfall|Guard_Vydel|Oracle_Kaeren
K -1740.0, 1767.0, 100, 60, 100, 2, Jaglorm_Ygorr|Klraggek_the_Slayer
K -1479.0, 1671.0, 100, 60, 100, 2, Keldor_Dek`Torek|Sentinel_Nellenar
K -1867.0, -267.0, 100, 60, 100, 2, Kellek_Felhammer|Vkaak
K -828.0, -238.0, 100, 60, 100, 1, Kevelak_Whitefang
K -1700.0, 1521.0, 100, 60, 100, 1, King_Tormax
K -1736.0, 1522.0, 100, 60, 100, 1, Vkjen_Thunderslayer
K -1411.0, -1399.0, 100, 60, 100, 1, Legionnaire_Alveyrem
K -1425.0, -1795.0, 100, 60, 100, 9, Legionnaire_Blizzardwalker|Legionnaire_Icebender|Sentinel_Fhaard|Trooper_Bargrik|Trooper_Gyarll|Trooper_Mjflean|Trooper_Nyorll|Veteran_Eiyloren|Veteran_Icecaller
K -1200.0, -1353.0, 100, 60, 100, 6, Legionnaire_Blizzardwalker|Legionnaire_Icebender|Senior_Guard_Eihorn|Trooper_Dlemdimor|Trooper_Nyorll|Trooper_Stengekkar
K -1453.0, 225.0, 100, 60, 100, 5, Lieutenant_Coldforge|Lieutenant_Vellos|Sergeant_Blestrom|Watchman_Rydsheld|Watchman_Skaldojar
K -1826.0, 178.0, 100, 60, 100, 4, Lieutenant_Coldforge|Lieutenant_Vellos|Sergeant_Miidenaer|Watchman_Skaldojar
K -1419.0, 405.0, 100, 60, 100, 8, Lieutenant_Coldforge|Lieutenant_Vellos|Watchman_Baelsteirn|Watchman_Koprek|Watchman_Njella|Watchman_Skaldojar|Watchman_Weyaen|Watchman_Yekkal
K -1494.0, 268.0, 100, 60, 100, 10, Lieutenant_Fangcaller|Lieutenant_Frostbite|Lieutenant_Peldiyrem|Sergeant_Brunfel|Sergeant_Brunfel|Sergeant_Fjrak|Sergeant_Fjrak|Sergeant_Tellsren|Sergeant_Tellsren|Watchman_Bexlend
K -1321.0, 285.0, 100, 60, 100, 10, Lieutenant_Frostbite|Lieutenant_Peldiyrem|Lieutenant_Vellos|Sergeant_Brunfel|Sergeant_Fjrak|Sergeant_Tellsren|Watchman_Blackwolf|Watchman_Bremmn|Watchman_Skaldojar|Watchman_Vedravik
K -1695.0, 119.0, 100, 60, 100, 6, Lieutenant_Frostbite|Lieutenant_Peldiyrem|Sergeant_Brunfel|Sergeant_Fjrak|Sergeant_Tellsren|Watchman_Gardal
K -1608.0, -68.0, 100, 60, 100, 9, Lieutenant_Peldiyrem|Sentinel_Drakeslayer|Sentinel_Weldren|Sergeant_Breldimer|Sergeant_Brunfel|Sergeant_Fjrak|Sergeant_Tellsren|Watchman_Bexlend|Watchman_Gardal
K -1915.0, -303.0, 100, 60, 100, 1, Noble_Helssen
K -1209.0, 902.0, 100, 60, 100, 2, Oracle_Bloodstorm|Watchman_Zakrek
K -1325.0, -1232.0, 100, 60, 100, 1, Protector_of_Zek
K -1566.0, -1190.0, 100, 60, 100, 1, Semkak_Prophet_of_Vallon
K -1360.0, 586.0, 100, 60, 100, 3, Sentinel_Crrlarn|Sentinel_Tyorpen|Sentinel_Vejleorn
K -1077.0, 111.0, 100, 60, 100, 2, Watchman_Reglekar|Watchman_Weyaen
K -1430.0, -935.0, 100, 60, 100, 1, Vkjor
K -1367.0, 601.0, 100, 60, 100, 4, Sentinel_Fhaard|Sentinel_Maldevor|Sentinel_Mjrell|Staff_Sergeant_Drioc
K -1789.0, 1630.0, 100, 60, 100, 2, Sentinel_Harzok|Sentinel_Thurdiel
K -1768.0, 1248.0, 100, 60, 100, 1, Sentinel_Thunderfist
K -1080.0, 111.0, 100, 60, 100, 2, Sergeant_Leryal|Watchman_Jhaorn
K -2606.0, 602.0, 100, 60, 100, 3, Sergeant_Tharjor|Watchman_Vyiel|Watchman_Weyaen
K -950.0, -1286.0, 100, 60, 100, 2, Trooper_Mjflean|Trooper_Pejhayor
K -959.0, -1279.0, 100, 60, 100, 1, Veteran_Sjrelt
K 17.0, 27.0, 100, 60, 100, 1, Watcher_Thernon
K -783.0, -44.0, 100, 60, 100, 1, Watchman_Erendor
K -993.0, 119.0, 100, 60, 100, 2, Watchman_Njella|Watchman_Yekkal
K -1887.0, -328.0, 100, 60, 100, 1, Wenglawks_Kkeak
K -848.0, -254.0, 100, 60, 100, 1, Wevek_Redforge
K -1438.0, 1700.0, 100, 60, 100, 1, Yeeldan_Spiritcaller
K -1932.0, 1740.0, 100, 60, 100, 1, Ymik