K 690.0, -173.0, 100, 60, 100, 4, A_construct|A_cursed_hand|Decayed_prisoner|Hangnail
K 635.0, -181.0, 100, 60, 100, 3, A_construct|A_cursed_hand|Construct_of_Sathir
K 315.0, 150.0, 100, 60, 100, 1, A_cursed_hand
K 575.0, -84.0, 100, 60, 100, 2, A_Drolvarg_Bodyguard|A_Drolvarg_warlord
K 629.0, -105.0, 100, 60, 100, 5, A_Drolvarg_Bodyguard|Decayed_Kylong_Iksar|Decayed_prisoner|Skeletal_warlord|Verix_Kyloxs_Remains
K 110.0, -145.0, 100, 60, 100, 5, A_Drolvarg_Captain|A_Drolvarg_Guardian|A_Drolvarg_Guardian|A_Drolvarg_Sentry|A_Drolvarg_Sentry
K 42.0, -67.0, 100, 60, 100, 1, A_Drolvarg_Guardian
K 590.0, -105.0, 100, 60, 100, 4, A_Drolvarg_Pawbuster|Decayed_prisoner|Spectral_Turnkey|Undead_Jailer
K -49.0, -48.0, 100, 60, 100, 1, A_Drolvarg_Sentry
K -64.0, 84.0, 100, 60, 100, 1, A_Drolvarg_Sentry
K -21.0, -58.0, 100, 60, 100, 1, A_Drolvarg_Sentry
K -178.0, -41.0, 100, 60, 100, 1, A_Drolvarg_Sentry
K 546.0, -67.0, 100, 60, 100, 1, Caller_of_Sathir
K 526.0, 16.0, 100, 60, 100, 1, Decayed_prisoner
K 621.0, 44.0, 100, 60, 100, 2, Decayed_prisoner|Decayed_prisoner
K 582.0, 24.0, 100, 60, 100, 1, Decayed_prisoner
K 490.0, -157.0, 100, 60, 100, 1, Decayed_prisoner
K 642.0, 80.0, 100, 60, 100, 1, Decayed_prisoner
K 752.0, -33.0, 100, 60, 100, 1, Decayed_prisoner
K 740.0, 111.0, 100, 60, 100, 1, Knight_of_Sathir
K 666.0, 126.0, 100, 60, 100, 1, Knight_of_Sathir
K 504.0, 174.0, 100, 60, 100, 2, Knight_of_Sathir|Spectral_protector
K 193.0, 148.0, 100, 60, 100, 2, Skeletal_Captain|Skeletal_lookout
K 238.0, -12.0, 100, 60, 100, 1, Skeletal_warlord
K 408.0, -175.0, 100, 60, 100, 1, Spectral_caller
K 426.0, 12.0, 100, 60, 100, 1, Spectral_caller
K 541.0, 1.0, 100, 60, 100, 1, Spectral_Knight
K 675.0, 72.0, 100, 60, 100, 1, Spectral_protector
K 778.0, 68.0, 100, 60, 100, 2, Spectral_protector|Venril_Sathir
K 553.0, 77.0, 100, 60, 100, 1, Venril_Sathirs_remains