K 718.0, -1824.0, 100, 60, 100, 1, Abbis
K 945.0, -850.0, 100, 60, 100, 1, A_bishop_thingy
K 299.0, 728.0, 100, 60, 100, 2, A_merry_mushroom_man|Kitch
K 1272.0, 794.0, 100, 60, 100, 1, A_merry_mushroom_man
K 1512.0, 300.0, 100, 60, 100, 1, A_merry_mushroom_man
K -75.0, 793.0, 100, 60, 100, 5, A_mirthful_mushroom_man|Bit|Dinner|Mizer|SHALL
K 1399.0, 246.0, 100, 60, 100, 1, A_mirthful_mushroom_man
K 1091.0, -227.0, 100, 60, 100, 1, A_misplaced_hand
K 722.0, -705.0, 100, 60, 100, 1, A_misplaced_hand
K 414.0, -852.0, 100, 60, 100, 1, A_misplaced_hand
K 343.0, -896.0, 100, 60, 100, 3, A_misplaced_hand|Nupple|Stitch
K 145.0, -623.0, 100, 60, 100, 1, A_misplaced_hand
K 988.0, -851.0, 100, 60, 100, 1, Another_piece
K 633.0, 1148.0, 100, 60, 100, 1, A_puckish_mushroom
K -326.0, 905.0, 100, 60, 100, 1, A_puckish_mushroom
K -539.0, 768.0, 100, 60, 100, 4, A_puckish_mushroom|Mnyup|Pela|Xnyl
K 1002.0, 612.0, 100, 60, 100, 1, A_puckish_mushroom
K 927.0, -769.0, 100, 60, 100, 1, A_random_piece
K -519.0, 116.0, 100, 60, 100, 1, A_White_Stallion
K 1007.0, -501.0, 100, 60, 100, 1, A_White_Stallion
K -217.0, 516.0, 100, 60, 100, 2, Bizzznawa|Jumbo_Gorilla_King
K 485.0, -14.0, 100, 60, 100, 2, Blich|Three
K 450.0, -15.0, 100, 60, 100, 1, Bob_the_Painter
K -66.0, -403.0, 100, 60, 100, 3, Brendaine|Osfof|YOU
K -275.0, -1373.0, 100, 60, 100, 2, Brenn|Petunia_the_Doll
K -164.0, -552.0, 100, 60, 100, 1, Bristlebane_(God)
K -173.0, -606.0, 100, 60, 100, 2, Bristlebane_Puppet|Tunare_Puppet
K 178.0, -61.0, 100, 60, 100, 1, Chuckles
K -151.0, -557.0, 100, 60, 100, 1, Chuckles_the_Great
K 1222.0, 77.0, 100, 60, 100, 1, Clukker_The_Crazy
K 541.0, -1654.0, 100, 60, 100, 2, Dabbis|Doobis
K 312.0, -149.0, 100, 60, 100, 1, Dupple
K -157.0, -625.0, 100, 60, 100, 5, Erollisi_Puppet|Innoruuk_Puppet|Rallos_Puppet|Solusek_Puppet|Tribunal_Puppet
K 29.0, -53.0, 100, 60, 100, 3, Gono|Mees|Uuuz
K 669.0, -119.0, 100, 60, 100, 1, Gorilla_Scholar
K 678.0, -143.0, 100, 60, 100, 1, Gorilla_Scholar
K 880.0, -1271.0, 100, 60, 100, 1, Grenn
K 380.0, 40.0, 100, 60, 100, 2, Guard_McSprayel|Guard_McStinkles
K 122.0, -62.0, 100, 60, 100, 2, Guard_Roses|My_Right_Hand
K 43.0, -66.0, 100, 60, 100, 1, Keel
K -575.0, 255.0, 100, 60, 100, 1, Klia
K 439.0, -5.0, 100, 60, 100, 2, Krupple|Snitch_(PoM)
K -395.0, 88.0, 100, 60, 100, 2, Lithiniath_(Black_Version)|Lithiniath_(White_Version)
K 847.0, -509.0, 100, 60, 100, 2, Lithiniath_(Black_Version)|Lithiniath_(White_Version)
K -85.0, -195.0, 100, 60, 100, 2, NOT|PASS
K 306.0, -187.0, 100, 60, 100, 3, One|Two|Zero
K 363.0, 341.0, 100, 60, 100, 1, Peachy_D`Vicci
K 790.0, -60.0, 100, 60, 100, 1, Pinky_Ekkolofezznaboten_III
K 478.0, -44.0, 100, 60, 100, 1, Plupple
K 1015.0, -197.0, 100, 60, 100, 1, Posie_the_Librarian
K 112.0, -251.0, 100, 60, 100, 1, Raesar
K -199.0, -97.0, 100, 60, 100, 2, Raisin|Ricoculous
K 63.0, -299.0, 100, 60, 100, 1, Ratmlet
K 96.0, -236.0, 100, 60, 100, 1, Ruttus
K -259.0, -403.0, 100, 60, 100, 1, Selvz
K 963.0, -808.0, 100, 60, 100, 1, Some_other_piece
K -557.0, 237.0, 100, 60, 100, 1, Treasure_Chest
K 393.0, -97.0, 100, 60, 100, 1, Treasure_Chest
K 52.0, -42.0, 100, 60, 100, 1, Treasure_Chest
K 117.0, -97.0, 100, 60, 100, 1, Walnut