K 153.0, -81.0, 100, 60, 100, 2, A_Blood_Wolf|A_Blood_Wolf
K 178.0, -96.0, 100, 60, 100, 1, A_Blood_Wolf
K 158.0, -101.0, 100, 60, 100, 1, A_Blood_Wolf
K -76.0, 5.0, 100, 60, 100, 3, A_Dark_Ritualist|A_Shadowy_Scrivener|A_cloaked_dhampyre
K 106.0, 86.0, 100, 60, 100, 8, A_Shadowy_Scribe|A_Sneering_Gargoyle|A_Vampire_Noble|A_dark_ass`t_librarian|A_dark_elf_noble|A_gypsy_ambassador|An_Ancille_Cook|An_Ancille_Cook
K 126.0, 117.0, 100, 60, 100, 1, A_Flouting_Gargoyle
K -96.0, 67.0, 100, 60, 100, 3, A_Dark_Librarian|A_Will_Ravisher|A_Will_Sapper
K 126.0, 161.0, 100, 60, 100, 2, A_Dark_Offerer|A_Thought_Defiler
K 80.0, 317.0, 100, 60, 100, 1, A_Dark_Offerer
K -279.0, 83.0, 100, 60, 100, 3, A_Dark_Offerer|A_Shadowy_Scrivener|A_Will_Sapper
K -23.0, 131.0, 100, 60, 100, 3, A_Dark_Ritualist|A_gypsy_dancer|Princess_Cherista
K -342.0, 254.0, 100, 60, 100, 2, A_Dark_Ritualist|A_Glyphed_Guard
K 71.0, 94.0, 100, 60, 100, 1, A_Dark_Sacrificer
K -165.0, 49.0, 100, 60, 100, 2, A_Dark_Sacrificer|A_Will_Pillager
K -352.0, 205.0, 100, 60, 100, 2, A_Dark_Sacrificer|Garton_Viswin
K -86.0, -23.0, 100, 60, 100, 4, A_Fallen_Noble|A_Will_Pillager|A_thought_corruptor|An_advisor
K 55.0, 147.0, 100, 60, 100, 1, A_Flouting_Gargoyle
K -8.0, 255.0, 100, 60, 100, 3, A_Flouting_Gargoyle|A_Vampiric_Ancille|A_Wightish_Ancille
K -44.0, 166.0, 100, 60, 100, 1, A_Flouting_Gargoyle
K 9.0, -41.0, 100, 60, 100, 2, A_Ghostly_Ancille|A_Spiritish_Ancille
K -458.0, 16.0, 100, 60, 100, 2, A_Glyphed_Aegis|An_imp_familiar
K -58.0, -150.0, 100, 60, 100, 1, A_Glyphed_Custodian
K -446.0, -218.0, 100, 60, 100, 1, A_Glyphed_Familiar
K -331.0, -115.0, 100, 60, 100, 1, A_glyphed_forbidder
K -207.0, -175.0, 100, 60, 100, 1, A_glyphed_forbidder
K -587.0, 10.0, 100, 60, 100, 1, A_glyphed_ghoul
K -222.0, -237.0, 100, 60, 100, 1, A_Glyphed_Guard
K -16.0, -64.0, 100, 60, 100, 3, A_Glyphed_Warder|A_Jeering_Gargoyle|A_Thought_Spoiler
K -379.0, 191.0, 100, 60, 100, 3, A_Grinning_Gargoyle|A_Shadowy_Sage|An_Initiate_Familiar
K 13.0, 152.0, 100, 60, 100, 3, A_Soul_Temptress|A_gypsy_musician|Mynthi_Davissi
K 18.0, 142.0, 100, 60, 100, 1, A_gypsy_musician
K -171.0, 67.0, 100, 60, 100, 1, A_Hemo_Enologist
K 120.0, -76.0, 100, 60, 100, 3, A_Jeering_Gargoyle|A_Sneering_Gargoyle|Enynti
K 93.0, 105.0, 100, 60, 100, 2, A_Jeering_Gargoyle|Maid_Issis
K -92.0, 191.0, 100, 60, 100, 4, A_Mistmoore_Guard|A_Spiritish_Ancille|Lasna_Cheroon|Xicotl
K -292.0, 148.0, 100, 60, 100, 1, An_avenging_caitiff
K 115.0, 138.0, 100, 60, 100, 2, A_Negotiator|A_Vampire_Oracle
K -402.0, -166.0, 100, 60, 100, 1, An_Initiate_Familiar
K -365.0, 36.0, 100, 60, 100, 1, An_undead_knight_(Mistmoore)
K -370.0, 106.0, 100, 60, 100, 3, A_Pledge_Familiar|A_Shadowy_Scribe|Ssynthi
K 145.0, 316.0, 100, 60, 100, 1, A_Shadowy_Scribe
K -70.0, 258.0, 100, 60, 100, 1, A_Shadowy_Scrivener
K 110.0, 318.0, 100, 60, 100, 1, Butler_Syncall
K -141.0, 131.0, 100, 60, 100, 1, A_Soul_Inveigling
K -40.0, 90.0, 100, 60, 100, 2, A_Soul_Seductress|A_Will_Sapper
K 34.0, -176.0, 100, 60, 100, 1, A_Spectral_Ancille
K -200.0, -206.0, 100, 60, 100, 1, A_Spectral_Ancille
K -306.0, 52.0, 100, 60, 100, 1, A_thought_corruptor
K 47.0, -78.0, 100, 60, 100, 1, A_Vampiric_Ancille