K -707.0, 2069.0, 100, 60, 100, 1, A_Deathfist_Scout
K 181.0, 261.0, 100, 60, 100, 1, A_Deathfist_Scout
K -1231.0, 1055.0, 100, 60, 100, 1, Cannix
K 992.0, -2289.0, 100, 60, 100, 4, Captain_N`Farre|Dragoon_Tsanne|Guard_E`Tru|Sergeant_C`orm
K 953.0, -1799.0, 100, 60, 100, 2, Captain_N`Farre|Sergeant_C`orm
K 946.0, -1831.0, 100, 60, 100, 2, Captain_N`Farre|Sergeant_C`orm
K -39.0, 379.0, 100, 60, 100, 1, Corporal_D`Abth
K 21.0, 818.0, 100, 60, 100, 2, Corporal_X`Horn|Guard_T`Aba
K -1130.0, 886.0, 100, 60, 100, 2, Foley|Rollis
K -1264.0, 1045.0, 100, 60, 100, 2, Forley|Klimmer
K -7.0, 1047.0, 100, 60, 100, 5, Guard_E`Brona|Guard_N`Lan|Guard_T`Quetal|Guard_V`Lex|Guard_X`Onnu
K -55.0, 1043.0, 100, 60, 100, 5, Guard_E`Brona|Guard_N`Lan|Guard_T`Quetal|Guard_V`Lex|Guard_X`Onnu
K 1.0, 1189.0, 100, 60, 100, 5, Guard_E`Brona|Guard_N`Lan|Guard_T`Quetal|Guard_V`Lex|Guard_X`Onnu
K -49.0, 1189.0, 100, 60, 100, 5, Guard_E`Brona|Guard_N`Lan|Guard_T`Quetal|Guard_V`Lex|Guard_X`Onnu
K 66.0, 1086.0, 100, 60, 100, 1, Guard_T`Quetal
K 16.0, 1086.0, 100, 60, 100, 1, Guard_V`Lex
K -700.0, -2235.0, 100, 60, 100, 1, Guard_Z`Den
K -944.0, -1.0, 100, 60, 100, 1, Initiate_Abber
K -809.0, -25.0, 100, 60, 100, 1, Initiate_Guanin
K -1183.0, -564.0, 100, 60, 100, 4, Initiate_Hart|Neophyte_Edel|Neophyte_Halle|Neophyte_Halle
K -1226.0, 897.0, 100, 60, 100, 2, Initiate_Pool|Quester_Hannil
K -1156.0, -569.0, 100, 60, 100, 2, Initiate_Rambel|Neophyte_Hazel
K -1207.0, 928.0, 100, 60, 100, 1, Initiate_Umbra
K -1134.0, 955.0, 100, 60, 100, 1, Jossle
K 791.0, -2045.0, 100, 60, 100, 1, Kirak_Vil
K 724.0, -1658.0, 100, 60, 100, 1, Kirak_Vil
K -560.0, -1016.0, 100, 60, 100, 1, Leatherfoot_Captain
K -500.0, -1000.0, 100, 60, 100, 1, Leatherfoot_Corporal
K -611.0, -1026.0, 100, 60, 100, 2, Leatherfoot_Deputy|Leatherfoot_Scout
K -1141.0, -58.0, 100, 60, 100, 1, Leatherfoot_Medic
K -137.0, -1127.0, 100, 60, 100, 1, Leatherfoot_Scout
K -522.0, -1047.0, 100, 60, 100, 1, Leatherfoot_Sergeant
K -582.0, -964.0, 100, 60, 100, 1, Leatherfoot_Sergeant
K -1238.0, 929.0, 100, 60, 100, 2, Master_Whoopal|Quester_Dunden
K -817.0, -95.0, 100, 60, 100, 1, Neophyte_Halle
K -877.0, 303.0, 100, 60, 100, 1, Orc_runner
K -1216.0, 958.0, 100, 60, 100, 1, Quester_Hannin
K -1004.0, 998.0, 100, 60, 100, 1, Rollis
K -983.0, 1058.0, 100, 60, 100, 1, Rollis
K -1036.0, 1089.0, 100, 60, 100, 1, Rollis
K -1023.0, 1145.0, 100, 60, 100, 1, Rollis
K -1106.0, 1123.0, 100, 60, 100, 1, Rollis
K -1222.0, 835.0, 100, 60, 100, 1, Rollis
K 75.0, 818.0, 100, 60, 100, 1, Sergeant_J`Narus
K 307.0, 2231.0, 100, 60, 100, 1, Travis_Two_Tone
K 266.0, 1964.0, 100, 60, 100, 1, Travis_Two_Tone