K -829.0, -762.0, 100, 60, 100, 6, Antus_Shelbra|Archenm|Auhrik_Siet`ka|Guard_Lidozarnn|Kelkarn|Shwara_Volerno
K -848.0, -944.0, 100, 60, 100, 2, Gernatis|Loleluz
K -488.0, -1177.0, 100, 60, 100, 1, Atdehim_Sqonci
K -848.0, -1167.0, 100, 60, 100, 1, Talloth_Vara
K 129.0, -872.0, 100, 60, 100, 2, Azzar_Habbib|Noclin`s_Pet
K -470.0, -889.0, 100, 60, 100, 4, Brettas_Norval|Dilche_Orlezcha|Sheras_Milaku|Shevra_Kollintar
K -839.0, -797.0, 100, 60, 100, 2, Coriante_Verisue|Lolenton
K -722.0, -1092.0, 100, 60, 100, 3, Dannis_Faleet|Keeshla_Levlora|Velana_Kelmuza
K -856.0, -690.0, 100, 60, 100, 3, Danus_Kelmun|Guard_Notzxatl|Kilevra_Natasu
K -444.0, -863.0, 100, 60, 100, 2, Davorre_Bloodthorn|Dovan_Sires
K -455.0, -854.0, 100, 60, 100, 1, Derena_Leflor
K -669.0, -825.0, 100, 60, 100, 2, Derena_Leflor|Gerot_Kastane
K -552.0, -691.0, 100, 60, 100, 3, Derena_Leflor|Erelin_Verisue|Lillean_Han_Oni
K -885.0, -675.0, 100, 60, 100, 2, Devinious_Natasu|Library_assistant
K -439.0, -1097.0, 100, 60, 100, 2, Jenkin_Fleetmore|Zarnlel_Apridor
K 100.0, -905.0, 100, 60, 100, 2, Duriek_Bloodpool|Noclin_Saah
K -476.0, -1160.0, 100, 60, 100, 1, Dzan_Amo
K -816.0, -1095.0, 100, 60, 100, 2, Elia_Athrex|Evus_Doracmal
K -523.0, -1225.0, 100, 60, 100, 1, Tenralus_Brackmar
K -899.0, -1136.0, 100, 60, 100, 2, Ernax_the_Scholar|Medoris_Flalzm
K -820.0, -734.0, 100, 60, 100, 3, Linnleu_Brackmar|Taria_Clayspinner|Tentus_Brackmar
K -421.0, -938.0, 100, 60, 100, 1, Faratain
K -757.0, -953.0, 100, 60, 100, 7, Geomar_Hapera|Guard_Buldoral|Guard_Exclorpt|Guard_Lesunra|Guard_Nextloxtl|Guard_Perelin|Guard_Polzdurn
K -636.0, -984.0, 100, 60, 100, 3, Gorng_Alusnein|Guard_Ackin|Guard_Mertanor
K -506.0, -842.0, 100, 60, 100, 2, Guard_Abbilash|Guard_Rireboln
K -601.0, -1039.0, 100, 60, 100, 3, Guard_Abrebla|Guard_Kellolonren|Guard_Lelton
K -753.0, -944.0, 100, 60, 100, 1, Yvonne_Ani
K -770.0, -1050.0, 100, 60, 100, 2, Guard_Captain_Latorl|Rallia_Hapera
K -864.0, -1164.0, 100, 60, 100, 2, Guard_Captain_Latorl|Keletha_Nightweaver
K -707.0, -1048.0, 100, 60, 100, 1, Guard_Captain_Latorl
K -740.0, -1035.0, 100, 60, 100, 1, Nadara_Reloclen
K -795.0, -1134.0, 100, 60, 100, 1, Guard_Ezrothe
K 93.0, -946.0, 100, 60, 100, 2, Guard_Heridion|Guard_Menbuknar
K -807.0, -878.0, 100, 60, 100, 5, Guard_Hetorzuz|Leovre_Kieqmarn|Nedorl_Ipabrun|Ninna_Flalzm|Taralani_Rahnta
K -738.0, -1167.0, 100, 60, 100, 2, Guard_Ishvlor|Guard_Sheltuin
K -497.0, -643.0, 100, 60, 100, 2, Guard_Korlack|Guard_Lecknar
K -618.0, -1256.0, 100, 60, 100, 1, Guard_Lehlufa
K -824.0, -734.0, 100, 60, 100, 1, Tormented_Soul
K -685.0, -1124.0, 100, 60, 100, 4, Guard_Lomanres|Guard_Potren|Royal_Guard_Lilkus|Royal_Guard_Sheltuin
K -480.0, -874.0, 100, 60, 100, 1, Guard_Pendleir
K -611.0, -1282.0, 100, 60, 100, 1, Guard_Pomnares
K -543.0, -664.0, 100, 60, 100, 1, Guard_Tynaryn
K -713.0, -918.0, 100, 60, 100, 2, Guard_Yerlash|Marsa_Folor
K -523.0, -1212.0, 100, 60, 100, 2, Ishen_Lelelan|Sern_Adolia
K -649.0, -970.0, 100, 60, 100, 1, Iva_Tersala
K -428.0, -1097.0, 100, 60, 100, 1, Kervis_Ackblor
K -427.0, -1123.0, 100, 60, 100, 1, Oren_Calferdo
K -876.0, -1119.0, 100, 60, 100, 1, Library_assistant
K -519.0, -1116.0, 100, 60, 100, 1, Nivold_Predd
K -678.0, -944.0, 100, 60, 100, 2, Pardas_Nalue|Winnla_Crestus
K -924.0, -958.0, 100, 60, 100, 1, Sejako_Mujan
K -625.0, -955.0, 100, 60, 100, 1, Tatalros_the_Cruel
K -693.0, -780.0, 100, 60, 100, 2, Telan_Buvare|Verolk_Kishneal
K -641.0, -1040.0, 100, 60, 100, 1, Toryn_Roltaire