K 510.0, -475.0, 100, 60, 100, 2, A_courier|Malka_Rale
K -344.0, -343.0, 100, 60, 100, 3, A_Gelatinous_Cube_(Qeynos_Aqueducts)|A_mercenary|A_shady_mercenary
K 7.0, -887.0, 100, 60, 100, 2, A_Giant_Sewer_Rat|A_Giant_Sewer_Rat
K 77.0, -829.0, 100, 60, 100, 1, A_Giant_Sewer_Rat
K -132.0, -388.0, 100, 60, 100, 1, A_green_snake
K -7.0, -496.0, 100, 60, 100, 1, A_green_snake
K -340.0, -469.0, 100, 60, 100, 1, A_shady_mercenary
K -136.0, 49.0, 100, 60, 100, 1, An_Exhausted_Guard
K 200.0, -100.0, 100, 60, 100, 1, An_injured_brigand
K -200.0, -570.0, 100, 60, 100, 2, A_Sewer_Sentinel|An_injured_rat
K 360.0, -940.0, 100, 60, 100, 2, A_ring_leader|A_smuggler_(Qeynos_Aqueducts)
K 430.0, -840.0, 100, 60, 100, 4, A_ring_leader|A_smuggler_(Qeynos_Aqueducts)|Dranot_Harbin|Naes_Ereek
K 515.0, -466.0, 100, 60, 100, 2, A_ring_leader|A_smuggler_(Qeynos_Aqueducts)
K 49.0, -327.0, 100, 60, 100, 1, A_Rotting_Sentry
K -214.0, -252.0, 100, 60, 100, 1, A_Sewer_Sentinel
K -230.0, -651.0, 100, 60, 100, 1, A_small_alligator
K 450.0, -600.0, 100, 60, 100, 2, A_thug|A_thug_leader
K 465.0, -585.0, 100, 60, 100, 2, A_thug|A_thug_leader
K 322.0, -425.0, 100, 60, 100, 4, Banker_Javen|Fellweni_the_Kraven|Gyrna_Porrin|Pakeg_Aspet
K 404.0, -660.0, 100, 60, 100, 1, Beggar_Wyllin
K 422.0, -283.0, 100, 60, 100, 3, Bruax_Grengar|Senst_Ereek|Unmuz_Tukore
K 372.0, -272.0, 100, 60, 100, 3, Chan_Whinstone|Chou_Whinstone|Zaen_Kalystir
K 308.0, -357.0, 100, 60, 100, 4, Commander_Kane|Dallisen_Xalladyr|Sragg_Bloodheart|Vidurlyn_Aeminee
K 62.0, -132.0, 100, 60, 100, 1, Cuburt
K 313.0, -292.0, 100, 60, 100, 1, Nulima_Opalis
K 434.0, -375.0, 100, 60, 100, 1, Leon_Ereek
K 439.0, -412.0, 100, 60, 100, 3, Felia_Milltorn|Gehnon_Dejartes|Tessia_Sowtsui
K 655.0, -357.0, 100, 60, 100, 1, Garuc_Anehm
K 534.0, -335.0, 100, 60, 100, 2, Illie_Roln|Phes_Gestolk
K 418.0, -402.0, 100, 60, 100, 2, Jexun_Elsorg|Likka_Sowtsui
K 343.0, -370.0, 100, 60, 100, 4, Kron_Redstepp|Krytn_Redstepp|Marn_Darkson|Morn_Darkson
K 385.0, -277.0, 100, 60, 100, 3, Kubder_Restona|Lahn_Whinstone|Rocthar_Bekesna
K 298.0, -296.0, 100, 60, 100, 1, Kurne_Rextula
K 389.0, -393.0, 100, 60, 100, 1, Reania_Jukle
K 445.0, -301.0, 100, 60, 100, 1, Lyris_Moonbane
K 166.0, -483.0, 100, 60, 100, 1, Mon`Sarna
K 149.0, -500.0, 100, 60, 100, 1, Mon`Sarna
K 409.0, -338.0, 100, 60, 100, 1, Teydar
K -74.0, -698.0, 100, 60, 100, 1, Neab
K 614.0, -347.0, 100, 60, 100, 1, Nomaria_Doseniar
K -48.0, -704.0, 100, 60, 100, 2, Omorb|Riggin_Vix
K 355.0, -392.0, 100, 60, 100, 2, Perkon_Malok|Trenon_Callust
K 457.0, -356.0, 100, 60, 100, 1, Rihtur_Fullome
K 104.0, -734.0, 100, 60, 100, 2, Ronn_Castekin|Vin_Moltor
K 620.0, -357.0, 100, 60, 100, 1, Xeture_Demiagar