K 419.0, -143.0, 100, 60, 100, 3, A_Poacher|Gnoll_Poacher|Talym_Shoontar
K 301.0, 160.0, 100, 60, 100, 4, Arrivae_Valleren|Frenway_Marthank|Sallah|Vesteri_Nomanoi
K 178.0, -239.0, 100, 60, 100, 2, Bren_Treeclimber|Mammoth
K 79.0, -106.0, 100, 60, 100, 3, Bukem_Breewood|Grathin_Nilm|Raken
K 192.0, -67.0, 100, 60, 100, 1, Corun_Finisc
K 114.0, -105.0, 100, 60, 100, 2, Durvinna_Barkkis|Tonsia
K 7.0, -177.0, 100, 60, 100, 2, Errin_Pinewhisper|Gillarian_Naelev
K -12.0, 43.0, 100, 60, 100, 1, Frannie
K 396.0, 177.0, 100, 60, 100, 1, Gerael_Woodone
K -84.0, -108.0, 100, 60, 100, 2, Hager_Sureshot|Jarse_Kedison
K 18.0, -244.0, 100, 60, 100, 1, Larsk_Juton
K 271.0, 108.0, 100, 60, 100, 2, Livam_T`Lant|Qomber_Roblen
K 70.0, -243.0, 100, 60, 100, 1, Merdan_Fleetfoot
K 106.0, -138.0, 100, 60, 100, 1, Merona_Castekin
K -147.0, 37.0, 100, 60, 100, 1, Ran_Walker
K 293.0, 155.0, 100, 60, 100, 1, Sequea_Erthinon
K 441.0, 209.0, 100, 60, 100, 2, Salmekia_Treherth|Te`Anara
K 64.0, -118.0, 100, 60, 100, 1, Sivina_Lutewhisper