K 191.0, 60.0, 100, 60, 100, 4, Ace_Slighthand|Lendel_Deeppockets|Mac_Deeppockets|Yola_Sweetcookie
K 314.0, -134.0, 100, 60, 100, 1, A_large_piranha
K 407.0, -161.0, 100, 60, 100, 4, A_large_piranha|Bumpy_Quickfinger|Shakey_Scarecrow|Staria_Longhair
K 421.0, 230.0, 100, 60, 100, 3, Alice_Sweetoven|Ilscent_Tagglefoot|Reebo_Leafsway
K 360.0, 246.0, 100, 60, 100, 4, Altha_Shadowjumper|Bartle_Barnick|Frappy_Slimfinger|Pipple_Purpleroot
K 342.0, 139.0, 100, 60, 100, 5, A_Shady_Halfling|Daleen_Leafsway|Deputy_Chopo|Deputy_Higley|Deputy_Pittin
K 214.0, -208.0, 100, 60, 100, 4, Bag_Merchant|Dock_Merchant|Kizzie_Mintopp|Twippie_Diggs
K 387.0, 224.0, 100, 60, 100, 3, Beek_Guinders|Misty_Valefriend|Torth_Largefoot
K 204.0, 229.0, 100, 60, 100, 6, Betty_Brickbaker|Deputy_Banto|Flyndia_Deeppockets|Hebber_Druneny|Marshal_Ghobber|Rueppy_Kutpurse
K 118.0, 162.0, 100, 60, 100, 2, Bimble_Babbinsbort|Marta_Claytoe
K 68.0, 222.0, 100, 60, 100, 1, Bipdo_Hargin
K 177.0, 49.0, 100, 60, 100, 4, Blinza_Toepopal|Burtle_Barrelbelly|Gaffin_Deeppockets|Marshal_Lanena
K 416.0, 206.0, 100, 60, 100, 1, Blippo_Stumbletoe
K 370.0, 80.0, 100, 60, 100, 1, Bodbin_Gimble
K 181.0, 78.0, 100, 60, 100, 2, Bouncer_Bigboot|Bouncer_Bogglebin
K 198.0, 28.0, 100, 60, 100, 1, Toelia_Snuckery
K 173.0, -85.0, 100, 60, 100, 3, Deputy_Regno|Deputy_Rollin|Donlo_Goobler
K 114.0, 146.0, 100, 60, 100, 1, Byl_Babbinsbort
K 234.0, 183.0, 100, 60, 100, 1, Charlotte_Diggs
K 379.0, -104.0, 100, 60, 100, 3, Chomper_(NPC)|Crista_Tagglefoot|Hendi_Mrubble
K 200.0, -18.0, 100, 60, 100, 2, Deputy_Alltin|Deputy_Raynin
K 161.0, -58.0, 100, 60, 100, 2, Deputy_Antana|Deputy_Sertlin
K 330.0, 236.0, 100, 60, 100, 4, Deputy_Dopkin|Jano_Jinglebelly|Thekela_Meepup|Wibble_Bramblebush
K 52.0, -46.0, 100, 60, 100, 1, Deputy_Goltin
K 47.0, 9.0, 100, 60, 100, 1, Deputy_Higrin
K 465.0, -266.0, 100, 60, 100, 2, Deputy_Hiltop|Deputy_Kapop
K 221.0, -124.0, 100, 60, 100, 1, Deputy_Leeot
K 147.0, -130.0, 100, 60, 100, 4, Deputy_Lowmot|Deputy_Millin|Deputy_Percin|Silna_Songsmith
K 151.0, 182.0, 100, 60, 100, 1, Uma_Sweetcookie
K 259.0, 82.0, 100, 60, 100, 1, Deputy_Quillto
K 135.0, 249.0, 100, 60, 100, 4, Deputy_Shelmy|Deputy_Tonlo|Frankle_Ironhair|Marshal_Anrey
K 153.0, -92.0, 100, 60, 100, 1, Sheriff_Roglio
K 428.0, -19.0, 100, 60, 100, 2, Fiddy_Bobick|Nillipuss
K 350.0, 208.0, 100, 60, 100, 1, Gilth_Harvester
K 77.0, 211.0, 100, 60, 100, 1, Gerb_Jinklebelly
K 42.0, -159.0, 100, 60, 100, 1, Innkeep
K 82.0, 233.0, 100, 60, 100, 1, Joana_Jinklebelly
K 228.0, 157.0, 100, 60, 100, 2, Kevlin_Diggs|Mangler
K 140.0, -85.0, 100, 60, 100, 1, Rantho_Goobler
K 243.0, 18.0, 100, 60, 100, 1, Meeka_Diggs
K 394.0, 125.0, 100, 60, 100, 1, Uner_Gnarltrunk