K -757.0, 851.0, 100, 60, 100, 1, A_Leprous_Scarab
K 421.0, 668.0, 100, 60, 100, 2, A_Leprous_Scarab|Froglok_Zol_Knight
K -280.0, 576.0, 100, 60, 100, 3, A_Necrosis_Scarab|A_Sepsis_Scarab|Myconid_Adept
K 700.0, 2080.0, 100, 60, 100, 1, An_Undead_Bard
K -708.0, 714.0, 100, 60, 100, 1, A_Pox_Scarab
K 350.0, 666.0, 100, 60, 100, 2, A_Pox_Scarab|Froglok_ostiary
K 246.0, 927.0, 100, 60, 100, 2, A_Pox_Scarab|Frenzied_pox_scarab
K 709.0, 1107.0, 100, 60, 100, 2, A_Pox_Scarab|Brogg
K -27.0, 1425.0, 100, 60, 100, 6, Arch_Duke_Iatol|Baron_Yosig|Froglok_Kor_Shaman|Hierophant_Prime_Grekal|Skeletal_baron|Skeletal_hierophant
K -269.0, 551.0, 100, 60, 100, 2, A_Sepsis_Scarab|A_Sepsis_Scarab
K -225.0, 1727.0, 100, 60, 100, 4, Blood_of_chottal|Emperor_Chottal|Skeletal_duke|Spectral_harbinger
K -158.0, 1045.0, 100, 60, 100, 1, Crypt_Caretaker
K -135.0, 1248.0, 100, 60, 100, 2, Crypt_Caretaker|Sebilite_Guardian
K -873.0, 913.0, 100, 60, 100, 1, Froggy
K -537.0, 692.0, 100, 60, 100, 2, Froglok_armorer|Froglok_krup_enchanter
K -647.0, 896.0, 100, 60, 100, 1, Froglok_Armsman
K -658.0, 742.0, 100, 60, 100, 2, Froglok_Bartender|Froglok_krup_enchanter
K -768.0, 1120.0, 100, 60, 100, 1, Froglok_Chef
K 63.0, 369.0, 100, 60, 100, 1, Froglok_commander
K 334.0, 1199.0, 100, 60, 100, 1, Froglok_commander
K 386.0, 977.0, 100, 60, 100, 2, Froglok_ilis_acolyte|Gruplinort
K -531.0, 390.0, 100, 60, 100, 2, Froglok_Kor_Shaman|Froglok_Zol_Knight
K -336.0, 472.0, 100, 60, 100, 1, Froglok_Kor_Shaman
K 528.0, 969.0, 100, 60, 100, 1, Froglok_Kor_Shaman
K -782.0, 1144.0, 100, 60, 100, 2, Froglok_krup_enchanter|Froglok_repairer_(Old_Sebilis)
K -899.0, 898.0, 100, 60, 100, 1, Froglok_krup_enchanter
K -666.0, 555.0, 100, 60, 100, 1, Froglok_krup_enchanter
K 9.0, 399.0, 100, 60, 100, 1, Froglok_krup_enchanter
K 467.0, 1223.0, 100, 60, 100, 1, Froglok_Pickler
K -321.0, 460.0, 100, 60, 100, 1, Gangrenous_Scarab
K -243.0, 1424.0, 100, 60, 100, 3, Harbinger_Freglor|Skeletal_duke|Skeletal_harbinger
K -185.0, 1367.0, 100, 60, 100, 1, Imperial_Crypt_Guardian
K -91.0, 1367.0, 100, 60, 100, 1, Imperial_Crypt_Guardian
K -259.0, 1143.0, 100, 60, 100, 1, Myconid_Adept
K -109.0, 910.0, 100, 60, 100, 1, Myconid_Spore_King
K 624.0, 2085.0, 100, 60, 100, 1, Sebilite_protector
K -234.0, 1649.0, 100, 60, 100, 2, Skeletal_champion|Skeletal_champion
K -205.0, 1836.0, 100, 60, 100, 1, Skeletal_champion
K 444.0, 2185.0, 100, 60, 100, 1, Tolapumj
K 679.0, 2133.0, 100, 60, 100, 1, Trakanon