K -496.0, -235.0, 100, 60, 100, 2, Abudan_Fe`Dhar|Komawin_Fe`Dhar
K -1619.0, -1409.0, 100, 60, 100, 1, A_Dalgortha
K -1728.0, -1456.0, 100, 60, 100, 1, A_Dalgortha
K -1480.0, -1572.0, 100, 60, 100, 1, A_Dalgortha
K -1022.0, -1395.0, 100, 60, 100, 1, Adwetram_Fe`Dhar
K 298.0, -351.0, 100, 60, 100, 1, A_Gargoyle_Guardian
K 360.0, -351.0, 100, 60, 100, 3, A_Gargoyle_Guardian|Telnaq|Trezum
K 473.0, -772.0, 100, 60, 100, 7, A_Golem_Adjudicator|Chef_Kollof|Grudash_the_Baker|Purveyor_Stitch|Ruru_the_Cook|Sentry_Iglotn|Sentry_Plaxgc
K 783.0, -383.0, 100, 60, 100, 4, Ahcaz|Hytloc|Merec|Sentry_Emil
K -1908.0, -1966.0, 100, 60, 100, 1, A_Huge_Gargoyle_Guard
K -2031.0, -1966.0, 100, 60, 100, 1, A_Huge_Gargoyle_Guard
K -2206.0, -1741.0, 100, 60, 100, 1, A_Huge_Golem_Sentry
K -1974.0, -2424.0, 100, 60, 100, 2, A_Huge_Golem_Sentry|Lord_Yelinak
K -2395.0, -2714.0, 100, 60, 100, 1, A_Huge_Golem_Sentry
K -1544.0, -2719.0, 100, 60, 100, 1, A_Huge_Golem_Sentry
K -114.0, -555.0, 100, 60, 100, 1, A_Hungry_Cube
K 646.0, -558.0, 100, 60, 100, 1, A_Hungry_Cube
K 580.0, -561.0, 100, 60, 100, 4, A_Hungry_Cube|Guardian_Olgax|Guardian_Salgor|Kalacs_Fe`Dhar
K 593.0, -928.0, 100, 60, 100, 1, A_Hungry_Cube
K 817.0, -1186.0, 100, 60, 100, 1, A_Hungry_Cube
K 602.0, -647.0, 100, 60, 100, 2, A_krom_zek_spy|Sentry_Rotiart
K 355.0, -244.0, 100, 60, 100, 1, A_Large_Velium_Statue
K 563.0, -134.0, 100, 60, 100, 3, An_Aged_Golem_Sentinel|Oazyln_Fe`Dhar|Wealrn_Fe`Dhar
K 243.0, -673.0, 100, 60, 100, 2, Anex|Bezeb
K -135.0, -46.0, 100, 60, 100, 1, A_Ruby_Drake
K -194.0, -46.0, 100, 60, 100, 2, A_Ruby_Drake|Dygwyn_Fe`Dhar
K -392.0, 84.0, 100, 60, 100, 1, A_Ruby_Drake
K -1240.0, -545.0, 100, 60, 100, 1, A_Shrine_Defender
K -559.0, -999.0, 100, 60, 100, 1, A_Shrine_Defender
K -540.0, -135.0, 100, 60, 100, 2, Asteinnon_Fe`Dhar|Onerind_Fe`Dhar
K 708.0, -469.0, 100, 60, 100, 3, Barkeep_Dablen|Bartender_Chalgoc|Sentry_Bruchz
K 735.0, -496.0, 100, 60, 100, 3, Barkeep_Draven|Bartender_Helvit|Sentry_Haerz
K 654.0, -492.0, 100, 60, 100, 2, Barkeep_Droz|Bartender_Ovalene
K 623.0, -514.0, 100, 60, 100, 4, Bartender_Diphenyl|Liason_Dolvak|Raelrik|Tulgadin
K 212.0, -939.0, 100, 60, 100, 1, Beeliz_Fe`Dhar
K 247.0, -290.0, 100, 60, 100, 2, Sentry_Goman|Sentry_Vlaz
K -735.0, -346.0, 100, 60, 100, 1, Blodoc_Fe`Dhar
K 659.0, -469.0, 100, 60, 100, 1, Bouncer_Boulder
K 283.0, -795.0, 100, 60, 100, 1, Calexic_Fe`Dhar
K 464.0, -304.0, 100, 60, 100, 3, Chymot|Osino|Sentry_Marfat
K 279.0, -301.0, 100, 60, 100, 1, Commander_Leuz
K 694.0, -1037.0, 100, 60, 100, 6, Count_Darchen|Count_Grivennor|Count_Morin|Count_Taloob|Jaelk|Patroller_Unelorn
K -644.0, -60.0, 100, 60, 100, 2, Crendatha_Fe`Dhar|Nalelin_Fe`Dhar
K -290.0, -207.0, 100, 60, 100, 3, Dalshim_Fe`Dhar|Laoch_Juklax|Morachii_Fe`Dhar
K 824.0, -217.0, 100, 60, 100, 2, Drash_Du_Nen|Patroller_Imochen
K -268.0, -555.0, 100, 60, 100, 2, Dygwyn_Fe`Dhar|The_Seer
K -1370.0, -1350.0, 100, 60, 100, 1, Elaend_Fe`Dhar
K -160.0, -702.0, 100, 60, 100, 1, Elder_Hajnix
K -626.0, -739.0, 100, 60, 100, 1, Elder_Kalur
K -756.0, -1045.0, 100, 60, 100, 1, Elder_Kalur
K -370.0, -316.0, 100, 60, 100, 2, Elder_Kalur|Lothieder_Fe`Dhar
K -279.0, -120.0, 100, 60, 100, 1, Elyshum_Fe`Dhar
K 550.0, -170.0, 100, 60, 100, 3, Erepon|Sentry_Kaop|Sentry_Wegylx
K 517.0, -141.0, 100, 60, 100, 2, Evreth_Menesez|Guardian_Silnark
K -246.0, -96.0, 100, 60, 100, 1, Fardonad_Fe`Dhar
K 391.0, -362.0, 100, 60, 100, 1, Gargua
K 743.0, -291.0, 100, 60, 100, 3, Guardian_Brichon|Guardian_Seacly|Zildainez
K 74.0, -1008.0, 100, 60, 100, 1, Guardian_Chairny
K 674.0, -1049.0, 100, 60, 100, 4, Guardian_Chairny|Guardian_Xilac|Pyrox|Yeinn_Kor`Va
K 619.0, -745.0, 100, 60, 100, 2, Guardian_Elgoyr|Guardian_Quliax
K 756.0, -352.0, 100, 60, 100, 3, Guardian_Laigyr|Patroller_Sven|Salginor
K 221.0, -591.0, 100, 60, 100, 1, Guardian_Llomed
K 446.0, -970.0, 100, 60, 100, 1, Guardian_Lyaric
K 228.0, -537.0, 100, 60, 100, 1, Guardian_Noit
K 698.0, -213.0, 100, 60, 100, 2, Guardian_Rolsa|Torm_Wenrar
K 432.0, -600.0, 100, 60, 100, 5, Guardian_Salva|Guardian_Selucreh|Guardian_Tion|Sentry_Hubniq|Sentry_Zalgoty
K 680.0, -175.0, 100, 60, 100, 4, Guardian_Selbbep|Guardian_Synarus|Purveyor_Nish|Ziglark_Whisperwing
K 689.0, -159.0, 100, 60, 100, 1, Guardian_Silnark
K 685.0, -49.0, 100, 60, 100, 1, Sentry_Enots
K 485.0, -359.0, 100, 60, 100, 3, Guardian_Torret|Sentry_Galgix|Sentry_Halcix
K 877.0, -324.0, 100, 60, 100, 1, Guardian_Trekolz
K 505.0, -162.0, 100, 60, 100, 3, Guardian_Xatyl|Lyphor|Sentry_Yeakloc
K 510.0, -754.0, 100, 60, 100, 2, Jahuta_Botara|Qalcnic_Fe`Dhar
K 398.0, -757.0, 100, 60, 100, 3, Jaylorx|Patroller_Victan|Zalerez
K -654.0, -135.0, 100, 60, 100, 1, Jendavudd_Fe`Dhar
K -835.0, -420.0, 100, 60, 100, 2, Jualicn|Laoch_Drazifs
K 207.0, -724.0, 100, 60, 100, 1, Laegdric_Fe`Dhar
K -2184.0, -1552.0, 100, 60, 100, 1, Laoch_Aewern
K -1968.0, -1841.0, 100, 60, 100, 2, Laoch_Chief_Seti|Laoch_Yilnor
K -1710.0, -1903.0, 100, 60, 100, 3, Laoch_Drixnal|Laoch_Sabtooth|Laoch_Salthz
K -1130.0, -424.0, 100, 60, 100, 2, Laoch_Ealkiq|Laoch_Yralix
K -1199.0, -2142.0, 100, 60, 100, 2, Laoch_Jaklor|Laoch_Yailin
K -2340.0, -1552.0, 100, 60, 100, 1, Laoch_Laeor
K -712.0, -520.0, 100, 60, 100, 1, Laoch_Maljix
K -771.0, -520.0, 100, 60, 100, 1, Laoch_Nablibx
K -127.0, -491.0, 100, 60, 100, 1, Laoch_Uljux
K -1720.0, -1188.0, 100, 60, 100, 1, Laoch_Yubtin
K -1683.0, -1099.0, 100, 60, 100, 1, Laoch_Zalbryn
K -355.0, 23.0, 100, 60, 100, 1, Laoch_Zelnair
K -1598.0, -1135.0, 100, 60, 100, 1, Laoch_Zialben
K 801.0, -245.0, 100, 60, 100, 1, Lararith
K -2334.0, -1573.0, 100, 60, 100, 1, Lawyla
K -790.0, -452.0, 100, 60, 100, 1, Lignark
K -980.0, -300.0, 100, 60, 100, 2, Medry_Fe`Dhar|Supreme_Laochsmith_Psorin
K -484.0, -368.0, 100, 60, 100, 2, Meonyc_Fe`Dhar|Veobryn_Fe`Dhar
K 778.0, -189.0, 100, 60, 100, 1, Propron
K 175.0, -617.0, 100, 60, 100, 1, Nalginor_Fe`Dhar
K 761.0, -157.0, 100, 60, 100, 2, Norsirx|Sarot
K 1070.0, -480.0, 100, 60, 100, 1, Oct_Velic
K -975.0, -272.0, 100, 60, 100, 1, Oglard
K -22.0, -718.0, 100, 60, 100, 1, Orivin_Vor`Tun
K 948.0, -487.0, 100, 60, 100, 1, Orthor_Velic
K 232.0, -320.0, 100, 60, 100, 1, Patroller_Doruuk
K 402.0, -780.0, 100, 60, 100, 2, Poalgin_Fe`Dhar|Taegria_Fe`Dhar
K -598.0, -483.0, 100, 60, 100, 1, Placlis
K 403.0, -470.0, 100, 60, 100, 1, Yaced
K 932.0, -347.0, 100, 60, 100, 1, Polhidrix_Velic
K 640.0, -369.0, 100, 60, 100, 2, Purveyor_Chop|Sentry_Kcor
K 1052.0, -68.0, 100, 60, 100, 1, Quadrix_Velic
K -315.0, -15.0, 100, 60, 100, 1, Qynydd_Fe`Dhar
K -2330.0, -1906.0, 100, 60, 100, 1, Ralgyn
K -1010.0, -190.0, 100, 60, 100, 1, Riran_Fe`Dhar
K 86.0, -942.0, 100, 60, 100, 1, Saliz_Fe`Dhar
K 414.0, -179.0, 100, 60, 100, 1, Sentry_Dolsam
K 343.0, -730.0, 100, 60, 100, 1, Sentry_Drahs
K 459.0, -190.0, 100, 60, 100, 1, Sentry_Kale
K 306.0, -730.0, 100, 60, 100, 1, Sentry_Maof
K 523.0, -842.0, 100, 60, 100, 1, Sentry_Nalox
K 253.0, -681.0, 100, 60, 100, 1, Suez
K -985.0, -45.0, 100, 60, 100, 1, Tyddyn_Fe`Dhar
K -569.0, -302.0, 100, 60, 100, 1, Talnifs
K 1158.0, -123.0, 100, 60, 100, 1, Talon_Velic
K -429.0, -440.0, 100, 60, 100, 1, Teoc_Fe`Dhar
K 956.0, -462.0, 100, 60, 100, 1, Tetragon_Velic
K 376.0, -826.0, 100, 60, 100, 1, Zynil
K 1211.0, -229.0, 100, 60, 100, 1, Tri_Velic
K -855.0, -346.0, 100, 60, 100, 1, Tycyn_Fe`Dhar
K 572.0, -780.0, 100, 60, 100, 1, Ualkic_Fe`Dhar
K -859.0, -69.0, 100, 60, 100, 1, Vellyn_Fe`Dhar
K -720.0, -45.0, 100, 60, 100, 1, Vobryn_Fe`Dhar
K 852.0, -234.0, 100, 60, 100, 1, Vren_T`Nek
K 290.0, -550.0, 100, 60, 100, 1, Welenor
K 239.0, -748.0, 100, 60, 100, 1, Zefren_Vor`Tun
K 33.0, -791.0, 100, 60, 100, 1, Zeldaile_Fe`Dhar