K -3.0, -331.0, 100, 60, 100, 2, A_blazing_elemental|Tazgar
K -40.0, -330.0, 100, 60, 100, 2, A_Plasmatic_Priest|A_ward_of_ro
K 25.0, -370.0, 100, 60, 100, 2, A_ward_of_ro|Blaize_the_Radiant
K -89.0, -533.0, 100, 60, 100, 6, A_ward_of_ro|Lord_Lyfyx_of_Burwood|Lord_Searfire|Romar_Sunto|Vira|Vurgo
K -36.0, -417.0, 100, 60, 100, 1, Gavel_the_Temperant
K 44.0, -417.0, 100, 60, 100, 1, Cryssia_Stardreamer
K 61.0, -433.0, 100, 60, 100, 5, Gardern|Genni|Ostorm|Vilissia|Walthin_Fireweaver
K -77.0, -433.0, 100, 60, 100, 4, Joyce|Solomen|Sultin|Syllina
K 17.0, -553.0, 100, 60, 100, 1, Lon_the_Redeemed
K 50.0, -335.0, 100, 60, 100, 1, Moltak
K 73.0, -444.0, 100, 60, 100, 2, Terblyn_Zelbus|Torzan_Searfire