K -107.0, 57.0, 100, 60, 100, 3, Adia_Coldbeard|Katrin|Petcas_Coldbeard
K 563.0, -64.0, 100, 60, 100, 4, A_direwolf_pup|A_direwolf_pup|A_direwolf_pup|Pearce_Icefang
K 587.0, -47.0, 100, 60, 100, 2, A_direwolf_pup|A_direwolf_pup
K -1.0, 215.0, 100, 60, 100, 4, Alpine|Guard_Kilandur|Lieutenant_Ulfur|Wolfmaster_Finnur
K 140.0, 14.0, 100, 60, 100, 3, Alpine|Foreman_Felspar|Wolfmaster_Finnur
K 346.0, 9.0, 100, 60, 100, 1, Alpine
K 417.0, 6.0, 100, 60, 100, 3, Alpine|Wolfmaster_Finnur|Zrelik_the_Scout
K 235.0, 329.0, 100, 60, 100, 2, Alpine|Wolfmaster_Finnur
K 4.0, 381.0, 100, 60, 100, 4, Alpine|Guard_Baldvin|Guard_Eyvindur|Wolfmaster_Finnur
K -214.0, 344.0, 100, 60, 100, 1, Alpine
K -236.0, 40.0, 100, 60, 100, 2, Alpine|Wolfmaster_Finnur
K 298.0, 203.0, 100, 60, 100, 2, Argash|Tavir
K -783.0, 299.0, 100, 60, 100, 8, Arikain|Bintain|Drundain|Durfa|Flendun|Heragin|Horasug|Lorran
K 93.0, -111.0, 100, 60, 100, 2, A_scuttle_bat|Guard_Tinna
K 209.0, 65.0, 100, 60, 100, 1, A_scuttle_bat
K 180.0, 231.0, 100, 60, 100, 1, A_scuttle_rat
K -560.0, 235.0, 100, 60, 100, 1, Battlepriest_Daragor
K 443.0, -110.0, 100, 60, 100, 2, Belinda|Mandla_Klolp
K -133.0, 264.0, 100, 60, 100, 8, Betti_Frostweaver|Brina_Snowfox|Brynjar|Gilthan_Brittleblade|Hulda|Perkins_Doughbeard|Rexx_Frostweaver|Wevil_Doughbeard
K -772.0, 336.0, 100, 60, 100, 2, Polladun|Ronodun
K 380.0, -45.0, 100, 60, 100, 7, Bixx_Bartleby|Denise|Fradin|Girk_Glacierbane|Hason_Klolp|Klarp_Bartleby|Loremaster_Kels
K -144.0, -34.0, 100, 60, 100, 4, Boris|Lieutenant_Bythgar|Lieutenant_Bythgar|Yates_the_Butler
K -485.0, 208.0, 100, 60, 100, 3, Brigam|Initiate_Corrith|Templar_Franchus
K -101.0, 439.0, 100, 60, 100, 3, Brimgald_Brightsteel|Hakon_Brightsteel|Huldin
K -137.0, 334.0, 100, 60, 100, 1, Ceana
K 144.0, 435.0, 100, 60, 100, 3, Caitlin_Underbelly|Dalgrim_Underbelly|Tarik_Underbelly
K -52.0, 664.0, 100, 60, 100, 3, Captain_Njall|Guard_Eirikur|Lieutenant_Dagur
K 406.0, -119.0, 100, 60, 100, 3, Celtir_Gronback|Grimthor_Brewbeard|Kargin_the_Archer
K 128.0, -48.0, 100, 60, 100, 4, Chryssa|Clara|Nargl_Stonecutter|Nimren_Stonecutter
K 432.0, -104.0, 100, 60, 100, 2, Churn_the_Axeman|Kier
K -219.0, 114.0, 100, 60, 100, 3, Cobi_Frostbeard|Kyla_Frostbeard|Mauren_Frostbeard
K 308.0, 77.0, 100, 60, 100, 4, Darts_O`Gavin|Doogle_McBanick|Horasug|Normon_Stonetooth
K 392.0, -56.0, 100, 60, 100, 1, Schmit_Icepike
K -772.0, 307.0, 100, 60, 100, 4, Doriggan|Glungin|Lorekeeper_Derrin|Lorekeeper_Zorik
K -815.0, 283.0, 100, 60, 100, 5, Doriggan|Lorekeeper_Brita|Lorekeeper_Taben|Loremaster_Borannin|Loremaster_Dorinan
K 356.0, 50.0, 100, 60, 100, 2, Dorin_Amberfeld|Wolfmaster_Finnur
K -763.0, 331.0, 100, 60, 100, 1, Duradum
K 28.0, 329.0, 100, 60, 100, 4, Durgan_Bottlenip|Fogerty_Bottlenip|Hunter_Tarvin|Tobart_Dirkins
K 456.0, 31.0, 100, 60, 100, 1, Elder_Reevis
K -457.0, 369.0, 100, 60, 100, 3, Erdarf_Restil|Horasug|Saramor
K -806.0, 316.0, 100, 60, 100, 1, Grand_Historian_Thoridain
K -86.0, 23.0, 100, 60, 100, 3, Flonts|Karey|Lieutenant_Ulfur
K 16.0, 308.0, 100, 60, 100, 1, Gissur
K 396.0, -81.0, 100, 60, 100, 2, Pythic_Urson|Thermin_Wandereye
K 117.0, 51.0, 100, 60, 100, 1, Freyja_Wintershade
K -505.0, 390.0, 100, 60, 100, 1, Frundle_Frenkler
K -168.0, 319.0, 100, 60, 100, 2, Gage|Mort
K -552.0, 396.0, 100, 60, 100, 3, Garish_Ironhelm|Initiate_Goridam|Initiate_Kroskain
K 385.0, -11.0, 100, 60, 100, 1, Jinx
K 10.0, 559.0, 100, 60, 100, 2, Guard_Audun|Guard_Teitur
K -13.0, 724.0, 100, 60, 100, 1, Guard_Dagur
K 40.0, 561.0, 100, 60, 100, 3, Guard_Bergur|Guard_Karl|Guard_Oskar
K -80.0, 810.0, 100, 60, 100, 11, Guard_Bjorn|Guard_Clorn|Guard_Dobbs|Guard_Elin|Guard_Enre|Guard_Fjola|Guard_Gord|Guard_Mason|Guard_Pert|Guard_Valdis|Lieutenant_Grimur
K -13.0, 638.0, 100, 60, 100, 1, Guard_Kristrun
K -21.0, 559.0, 100, 60, 100, 1, Guard_Larus
K -179.0, 18.0, 100, 60, 100, 2, Guard_Halldor|Guard_Suuna
K 2661.0, -1476.0, 100, 60, 100, 1, Guard_Iris
K -20.0, 631.0, 100, 60, 100, 1, Guard_Jonas
K -500.0, 280.0, 100, 60, 100, 1, Guard_Leif
K 63.0, 579.0, 100, 60, 100, 1, Lieutenant_Ulfur
K -72.0, 642.0, 100, 60, 100, 2, Guard_Rakel|Guard_Sigrun
K -530.0, 280.0, 100, 60, 100, 2, Guard_Royt|Templar_Tingar
K -243.0, 243.0, 100, 60, 100, 1, Guard_Thorbin
K -290.0, 101.0, 100, 60, 100, 1, Hopkins_Coldheart
K -451.0, 386.0, 100, 60, 100, 1, Rumagur
K -479.0, 255.0, 100, 60, 100, 2, Initiate_Halagin|Initiate_Sircthain
K 482.0, 73.0, 100, 60, 100, 1, Jeril_Kettletop
K -453.0, 377.0, 100, 60, 100, 2, Jorumin|Loremaster_Fronden
K -543.0, 211.0, 100, 60, 100, 1, Keegan
K -227.0, 253.0, 100, 60, 100, 1, Trademaster_Kroven
K -5.0, 322.0, 100, 60, 100, 1, Leifur
K -44.0, 650.0, 100, 60, 100, 2, Lorekeeper_Einar|Loremaster_Sarl
K -748.0, 164.0, 100, 60, 100, 1, Lorekeeper_Gundlt
K 54.0, 350.0, 100, 60, 100, 1, Meg_Tucter
K 216.0, 220.0, 100, 60, 100, 1, Mordin_Frostcleaver
K 112.0, 421.0, 100, 60, 100, 1, Terman_Underbelly
K 495.0, 36.0, 100, 60, 100, 1, Seril_Kettletop
K 82.0, 44.0, 100, 60, 100, 1, Shelton_Wintershade
K 71.0, 334.0, 100, 60, 100, 1, Talem_Tucter
K -224.0, 339.0, 100, 60, 100, 1, Wolfmaster_Finnur
K -37.0, 327.0, 100, 60, 100, 1, Travit_Conwil
K -320.0, 112.0, 100, 60, 100, 1, Trita_Coldheart
K 22.0, -150.0, 100, 60, 100, 1, Ungdin
K -164.0, -42.0, 100, 60, 100, 1, Valdicar_Shadowfrost
K -470.0, 232.0, 100, 60, 100, 1, Warpriest_Penatain