K -339.0, -433.0, 100, 60, 100, 1, A_Coldain_Skeleton
K 278.0, 149.0, 100, 60, 100, 1, A_Frost_Spike
K 172.0, 123.0, 100, 60, 100, 1, A_Frost_Spike
K -352.0, -474.0, 100, 60, 100, 2, An_Avalanche_Golem|Grizznot
K 8.0, -566.0, 100, 60, 100, 2, An_Icewell_Sentry|Royal_Guardsman_Nial
K -75.0, -298.0, 100, 60, 100, 2, An_Icewell_Sentry|Royal_Armorer_Slade
K 36.0, -489.0, 100, 60, 100, 1, An_Icewell_Sentry
K -12.0, -693.0, 100, 60, 100, 9, Chamberlain_Krystorf|Councilor_Juliash_Lockhear|Dain_Frostreaver_IV|Frosticube|Royal_Guardsman_Braxis|Royal_Guardsman_Hauten|Royal_Guardsman_Rhion|Staff_Sergeant_Bayard|Watcher_Scots
K -897.0, -6.0, 100, 60, 100, 1, Coldain_Outcast
K -905.0, -60.0, 100, 60, 100, 1, Coldain_Outcast
K -108.0, -664.0, 100, 60, 100, 2, Councilor_Amberfeld|Grand_Huntsman_Darral
K -92.0, -655.0, 100, 60, 100, 2, Councilor_Coldember|Councilor_Deynekn
K 79.0, -655.0, 100, 60, 100, 2, Councilor_Darakor|Watcher_Sprin
K 4.0, -886.0, 100, 60, 100, 3, Councilor_Darkfrost|Royal_Guardsman_Horix|Royal_Guardsman_Raxine
K -67.0, -703.0, 100, 60, 100, 2, Councilor_Icelok|Councilor_Icepike
K 103.0, -702.0, 100, 60, 100, 2, Councilor_Dirkins|Watcher_Sprin
K -119.0, -679.0, 100, 60, 100, 1, Watcher_Sprin
K 53.0, -703.0, 100, 60, 100, 1, Councilor_Thubins
K -5.0, -895.0, 100, 60, 100, 2, Councilor_Wintershade|Seneschal_Aldikar
K -591.0, 3.0, 100, 60, 100, 2, Frosticube|Glucose
K 199.0, 449.0, 100, 60, 100, 2, Frosticube|Glucose
K -209.0, -730.0, 100, 60, 100, 1, Loremaster_Solstrin
K 32.0, -749.0, 100, 60, 100, 1, Sentinel_Paxin
K 28.0, -688.0, 100, 60, 100, 1, Sentinel_Anderin
K -38.0, -686.0, 100, 60, 100, 1, Sentinel_Saedis
K 88.0, -681.0, 100, 60, 100, 1, Royal_Scribe_Kaavin
K 28.0, -671.0, 100, 60, 100, 1, Sentinel_Sheila
K -38.0, -672.0, 100, 60, 100, 1, Sentinel_Fridmar
K -59.0, -865.0, 100, 60, 100, 1, Sentry_Ellison
K -31.0, -740.0, 100, 60, 100, 1, Watcher_Devin