K 3802.0, -275.0, 100, 60, 100, 1, A_human_skeleton
K -1271.0, 1462.0, 100, 60, 100, 7, Champion_Thenrin|Dreadlord_Fanrik|Flayhte|Keeper_Lasnik|Silvermane|Squire_Glik|Thruke
K -4264.0, -2517.0, 100, 60, 100, 7, Champion_Thenrin|Dreadlord_Fanrik|Flayhte|Keeper_Lasnik|Silvermane|Squire_Glik|Thruke
K -1402.0, -2378.0, 100, 60, 100, 7, Champion_Thenrin|Dreadlord_Fanrik|Flayhte|Keeper_Lasnik|Silvermane|Squire_Glik|Thruke
K -3341.0, -2364.0, 100, 60, 100, 7, Champion_Thenrin|Dreadlord_Fanrik|Flayhte|Keeper_Lasnik|Silvermane|Squire_Glik|Thruke
K -1198.0, 1997.0, 100, 60, 100, 7, Champion_Thenrin|Dreadlord_Fanrik|Flayhte|Keeper_Lasnik|Silvermane|Squire_Glik|Thruke
K -1543.0, 2037.0, 100, 60, 100, 7, Champion_Thenrin|Dreadlord_Fanrik|Flayhte|Keeper_Lasnik|Silvermane|Squire_Glik|Thruke
K -2559.0, -3459.0, 100, 60, 100, 9, Doom|Ebon_Lotus|Ffroaak|Hierophant_Ixyl|Keeper_Sepsis|Knight_Dragol|Oracle_Froskil|Partisan_Yinlen|Throkkok
K -3361.0, -576.0, 100, 60, 100, 9, Doom|Ebon_Lotus|Ffroaak|Hierophant_Ixyl|Keeper_Sepsis|Knight_Dragol|Oracle_Froskil|Partisan_Yinlen|Throkkok
K -2378.0, -2728.0, 100, 60, 100, 9, Doom|Ebon_Lotus|Ffroaak|Hierophant_Ixyl|Keeper_Sepsis|Knight_Dragol|Oracle_Froskil|Partisan_Yinlen|Throkkok
K 144.0, 2027.0, 100, 60, 100, 9, Doom|Ebon_Lotus|Ffroaak|Hierophant_Ixyl|Keeper_Sepsis|Knight_Dragol|Oracle_Froskil|Partisan_Yinlen|Throkkok
K -2648.0, 3333.0, 100, 60, 100, 1, Emperor_Ganak
K -439.0, 2134.0, 100, 60, 100, 1, Fallen_Iksar
K -197.0, 2428.0, 100, 60, 100, 1, Fallen_Iksar
K 1955.0, -2600.0, 100, 60, 100, 1, Froglok_Tsu_Shaman
K 87.0, -224.0, 100, 60, 100, 1, Froglok_Vis_Knight
K -268.0, -1073.0, 100, 60, 100, 1, Froglok_Vis_Knight
K 331.0, -953.0, 100, 60, 100, 1, Froglok_Vis_Knight
K -133.0, -915.0, 100, 60, 100, 1, Froglok_Vis_Knight
K 432.0, -256.0, 100, 60, 100, 1, Froglok_Vis_Knight
K 4063.0, 2483.0, 100, 60, 100, 3, Iksar_mercenary|Iksar_mercenary|Iksar_treasure_hunter
K 4431.0, 141.0, 100, 60, 100, 1, Iksar_treasure_hunter
K 5121.0, 1823.0, 100, 60, 100, 1, Iksar_treasure_hunter
K 5100.0, 1856.0, 100, 60, 100, 1, Iksar_treasure_hunter
K -2470.0, -305.0, 100, 60, 100, 1, Kaiaren
K 2832.0, 1632.0, 100, 60, 100, 1, Kaiaren
K 4368.0, 1834.0, 100, 60, 100, 2, Pained_Soul|Spectral_Champion
K -1039.0, -3656.0, 100, 60, 100, 1, Spectral_Champion
K -815.0, -2723.0, 100, 60, 100, 1, Spectral_Champion
K -790.0, -2656.0, 100, 60, 100, 1, Spectral_Champion
K -264.0, -3619.0, 100, 60, 100, 1, Spectral_Champion
K -1044.0, -3670.0, 100, 60, 100, 1, Spectral_Commander
K 4322.0, 1860.0, 100, 60, 100, 2, Spectral_Legionnaire|Spectral_footman
K 4290.0, 1731.0, 100, 60, 100, 1, Spectral_partisan
K 3586.0, 871.0, 100, 60, 100, 1, Spectral_partisan