K -63.0, -616.0, 100, 60, 100, 5, A_Greater_Dark_Bone|A_carrion_ghoul|A_priest_of_najena|Khrix_Abomination|Khrix_Fritchoff
K -39.0, -663.0, 100, 60, 100, 2, A_Crazed_Ghoul|Dark_Boned_Skeleton
K -46.0, -496.0, 100, 60, 100, 1, A_Crazed_Ghoul
K 64.0, -497.0, 100, 60, 100, 4, A_Crazed_Ghoul|A_Lurking_Mummy|Dark_Boned_Skeleton|Torklar_Battlemaster
K -102.0, -497.0, 100, 60, 100, 4, A_Dark_Terror|A_Greater_Dark_Bone|A_Greater_Dark_Bone|A_tentacle_terror_(Unrest)
K 114.0, -636.0, 100, 60, 100, 2, A_Dusty_Werebat|A_Greater_Dark_Bone
K 292.0, -688.0, 100, 60, 100, 2, A_gnomish_spelunker|Serra
K -83.0, -661.0, 100, 60, 100, 1, Mortuary_Fungus
K -72.0, -519.0, 100, 60, 100, 1, A_Greater_Dark_Bone
K -53.0, -532.0, 100, 60, 100, 1, A_Greater_Dark_Bone
K 54.0, -538.0, 100, 60, 100, 2, A_Lurking_Mummy|Dark_Boned_Skeleton
K 39.0, -668.0, 100, 60, 100, 1, An_undead_barkeep
K -22.0, -640.0, 100, 60, 100, 1, An_Undead_Brewer
K 76.0, -697.0, 100, 60, 100, 1, An_undead_knight_of_Unrest
K 15.0, -572.0, 100, 60, 100, 1, A_reanimated_hand_(Unrest)
K -790.0, -2023.0, 100, 60, 100, 1, A_Skeletal_Monk
K 29.0, -748.0, 100, 60, 100, 1, A_Skeletal_Monk
K -27.0, -700.0, 100, 60, 100, 1, Reclusive_ghoul_magus
K -147.0, -485.0, 100, 60, 100, 1, Garanel_Rucksif
K -90.0, -699.0, 100, 60, 100, 1, Lesser_Blade_Fiend
K -106.0, -679.0, 100, 60, 100, 2, Mortuary_Fungus|Tormented_Dead
K 177.0, -799.0, 100, 60, 100, 1, Tormented_Dead
K -162.0, -553.0, 100, 60, 100, 1, Tormented_Dead
K 288.0, -596.0, 100, 60, 100, 1, Tormented_Dead
K 71.0, -704.0, 100, 60, 100, 1, Zombie_of_an_Unrest_Noble