K -416.0, -839.0, 100, 60, 100, 3, A_Furious_Guardian_Wurm|A_mature_flame_protector|A_mature_frost_protector
K -641.0, -1865.0, 100, 60, 100, 3, A_Furious_Guardian_Wurm|A_mature_flame_protector|A_mature_frost_protector
K -210.0, -1313.0, 100, 60, 100, 3, A_Furious_Guardian_Wurm|A_mature_flame_protector|A_mature_frost_protector
K -1696.0, -799.0, 100, 60, 100, 2, A_mature_flame_protector|A_mature_frost_protector
K -1700.0, -522.0, 100, 60, 100, 2, A_mature_flame_protector|A_mature_frost_protector
K -898.0, -800.0, 100, 60, 100, 2, A_mature_flame_protector|A_mature_frost_protector
K -1056.0, -676.0, 100, 60, 100, 2, A_mature_flame_protector|A_mature_frost_protector
K -243.0, 189.0, 100, 60, 100, 2, A_mature_flame_protector|A_mature_frost_protector
K 120.0, 113.0, 100, 60, 100, 4, A_mature_flame_protector|A_mature_flame_protector|A_mature_frost_protector|A_mature_frost_protector
K 206.0, -1418.0, 100, 60, 100, 1, Druushk
K -614.0, -1537.0, 100, 60, 100, 1, Elven_Dancer
K 561.0, -1170.0, 100, 60, 100, 1, Nexona
K 1314.0, 1156.0, 100, 60, 100, 1, Phara_Dar
K 258.0, -319.0, 100, 60, 100, 1, Silverwing