K 238.0, 19.0, 100, 60, 100, 2, A_Frost_Spectre|A_cold_shade
K 179.0, 27.0, 100, 60, 100, 3, A_cold_shade|A_cold_shade|A_cold_spectre
K 184.0, 36.0, 100, 60, 100, 1, A_cold_spectre
K -5.0, 85.0, 100, 60, 100, 4, A_Crystal_Destroyer|A_crystalline_sentinel|A_crystalline_sentinel|Crystal_Eyes
K -132.0, -55.0, 100, 60, 100, 2, A_Crystal_Destroyer|Velketor_the_Sorcerer
K -243.0, 25.0, 100, 60, 100, 4, A_Crystal_Destroyer|A_Crystaline_Sentinel|A_crystalline_sentinel|An_icy_watcher
K 137.0, -172.0, 100, 60, 100, 2, A_Crystal_Destroyer|A_crystalline_sentinel
K 1.0, -140.0, 100, 60, 100, 2, A_Crystal_Destroyer|A_crystalline_sentinel
K 169.0, 15.0, 100, 60, 100, 5, A_crystal_guardian|A_crystalline_sentinel|An_icy_watcher|Crystal_Guardian|Tijoely
K -32.0, -85.0, 100, 60, 100, 3, A_crystal_guardian|Crystal_Guardian|Rijoely
K 197.0, -84.0, 100, 60, 100, 1, A_Crystaline_Sentinel
K 50.0, -88.0, 100, 60, 100, 4, A_Crystaline_Sentinel|A_Crystaline_Sentinel|Kerdelb|Kerdelb
K 82.0, 17.0, 100, 60, 100, 2, A_Crystaline_Sentinel|A_crystalline_sentinel
K -112.0, -172.0, 100, 60, 100, 2, A_crystalline_sentinel|Laryk_Icepaw
K -188.0, -85.0, 100, 60, 100, 2, A_crystalline_sentinel|A_crystalline_sentinel
K -24.0, 203.0, 100, 60, 100, 1, A_crystalline_sentinel
K -213.0, -70.0, 100, 60, 100, 1, A_crystalline_sentinel
K -77.0, -158.0, 100, 60, 100, 3, A_Frenzied_Velium_Stalker|A_crystalline_sentinel|The_Brood_Mother
K 43.0, -131.0, 100, 60, 100, 1, A_crystalline_sentinel
K -38.0, -131.0, 100, 60, 100, 1, A_crystalline_sentinel
K -14.0, -401.0, 100, 60, 100, 2, A_crystalline_statue|An_icy_watcher
K 25.0, -401.0, 100, 60, 100, 2, A_crystalline_statue|Failed_Experiment
K -70.0, -410.0, 100, 60, 100, 2, A_Frenzied_Velium_Broodling|The_Brood_Master
K 59.0, -182.0, 100, 60, 100, 1, A_large_crystal_shard
K 322.0, -134.0, 100, 60, 100, 2, An_Icepaw_champion|Jelek_Icepaw
K 413.0, -190.0, 100, 60, 100, 4, An_Icepaw_Cleric|Kalik_Icepaw|Rowwek_Icepaw|Tpos_Icepaw
K 390.0, -212.0, 100, 60, 100, 3, An_Icepaw_Cleric|An_ice_paw_sorcerer|Gregendek_Icepaw
K 348.0, -227.0, 100, 60, 100, 2, An_Icepaw_Cleric|Khelkar_Icepaw
K -44.0, 30.0, 100, 60, 100, 1, An_icy_watcher
K -179.0, 203.0, 100, 60, 100, 1, An_icy_watcher
K -139.0, -18.0, 100, 60, 100, 1, An_icy_watcher
K 250.0, 28.0, 100, 60, 100, 1, A_shard_spectre
K -253.0, 75.0, 100, 60, 100, 2, Bled|Bledrek
K 102.0, -120.0, 100, 60, 100, 1, Brumen_Firehammer
K 97.0, -77.0, 100, 60, 100, 2, Bryma_Loftaxe|The_Brood_Mother
K -154.0, -440.0, 100, 60, 100, 3, Crystal_Fang|Marlek_Icepaw|Ular_Icepaw
K 466.0, -209.0, 100, 60, 100, 1, Kalik_Icepaw
K 408.0, -398.0, 100, 60, 100, 1, Laryk_Icepaw
K 220.0, -121.0, 100, 60, 100, 2, Laryk_Icepaw|Ular_Icepaw
K 436.0, -256.0, 100, 60, 100, 2, Laryk_Icepaw|Ular_Icepaw
K 133.0, 30.0, 100, 60, 100, 1, Lord_Doljonijiarnimorinar
K 298.0, -292.0, 100, 60, 100, 2, Marlek_Icepaw|Ular_Icepaw
K 361.0, -199.0, 100, 60, 100, 1, Marlek_Icepaw
K -150.0, 25.0, 100, 60, 100, 1, Meljemor
K 445.0, -317.0, 100, 60, 100, 1, Rowwek_Icepaw
K -66.0, -197.0, 100, 60, 100, 1, The_Brood_Master
K 213.0, -308.0, 100, 60, 100, 1, Ular_Icepaw