K 1100.0, -1358.0, 100, 60, 100, 2, A_corrupted_faun|A_haze_panther
K 337.0, 1243.0, 100, 60, 100, 1, A_corrupted_panther
K -1863.0, -446.0, 100, 60, 100, 2, A_corrupted_unicorn|A_unicorn
K -302.0, 2007.0, 100, 60, 100, 1, A_Faerie_Dragon
K 1127.0, 3477.0, 100, 60, 100, 1, A_Faerie_Dragon
K 1205.0, 3210.0, 100, 60, 100, 1, A_Faerie_Dragon
K 1169.0, 3346.0, 100, 60, 100, 1, A_Faerie_Dragon
K 1039.0, 2921.0, 100, 60, 100, 2, A_Faerie_Dragon|Weinna_Oakchild
K 1147.0, 2883.0, 100, 60, 100, 1, A_Faerie_Dragon
K -1825.0, -182.0, 100, 60, 100, 1, A_Faerie_Dragon
K -2729.0, -1054.0, 100, 60, 100, 1, A_Faerie_Dragon
K -2999.0, -1398.0, 100, 60, 100, 1, A_Faerie_Dragon
K 1024.0, -602.0, 100, 60, 100, 1, A_Faun
K 1011.0, -408.0, 100, 60, 100, 1, A_faun_steward
K 4383.0, 1377.0, 100, 60, 100, 3, A_Frost_Giant_Laborer|A_Storm_Giant_Foreman|A_storm_giant_surveyor
K 4437.0, 1323.0, 100, 60, 100, 1, A_Frost_Giant_Laborer
K 4190.0, 752.0, 100, 60, 100, 3, A_Frost_Giant_Laborer|A_Storm_Giant_Foreman|A_storm_giant_architect
K 4070.0, 503.0, 100, 60, 100, 3, A_Frost_Giant_Laborer|A_Storm_Giant_Foreman|A_storm_giant_architect
K 711.0, 2102.0, 100, 60, 100, 1, A_frost_giant_sentry
K 371.0, 2920.0, 100, 60, 100, 2, A_Geonid_(WL)|A_Geonid_(WL)
K 296.0, 2858.0, 100, 60, 100, 1, A_Geonid_(WL)
K 493.0, 2996.0, 100, 60, 100, 3, A_Geonid_(WL)|A_Geonid_(WL)|A_shimmering_geonid
K 22.0, 3741.0, 100, 60, 100, 3, A_Geonid_(WL)|A_Geonid_(WL)|A_shimmering_geonid
K 596.0, 3061.0, 100, 60, 100, 2, A_Geonid_(WL)|A_Geonid_(WL)
K 515.0, 3148.0, 100, 60, 100, 2, A_Geonid_(WL)|A_sifaye_messenger
K 687.0, 3067.0, 100, 60, 100, 2, A_Geonid_(WL)|A_shimmering_geonid
K 746.0, 2849.0, 100, 60, 100, 3, A_Geonid_(WL)|A_shimmering_geonid|A_wounded_storm_giant
K 357.0, 4140.0, 100, 60, 100, 2, A_Geonid_(WL)|A_shimmering_geonid
K 809.0, 2903.0, 100, 60, 100, 1, A_Geonid_(WL)
K 323.0, 3329.0, 100, 60, 100, 1, A_Geonid_(WL)
K 304.0, 3095.0, 100, 60, 100, 2, A_Geonid_(WL)|A_shimmering_geonid
K 159.0, 2998.0, 100, 60, 100, 2, A_Geonid_(WL)|A_shimmering_geonid
K 91.0, 3724.0, 100, 60, 100, 2, A_Geonid_(WL)|A_shimmering_geonid
K 845.0, 3647.0, 100, 60, 100, 2, A_Geonid_(WL)|A_shimmering_geonid
K 204.0, 3103.0, 100, 60, 100, 1, A_Geonid_(WL)
K 227.0, 3037.0, 100, 60, 100, 1, A_Geonid_(WL)
K 287.0, 2388.0, 100, 60, 100, 1, A_Geonid_(WL)
K 823.0, 3516.0, 100, 60, 100, 1, A_Geonid_(WL)
K 608.0, 3950.0, 100, 60, 100, 1, A_Geonid_(WL)
K 424.0, 3190.0, 100, 60, 100, 2, A_Geonid_(WL)|A_shimmering_geonid
K 474.0, 2609.0, 100, 60, 100, 3, A_Geonid_(WL)|A_Geonid_(WL)|A_shimmering_geonid
K 117.0, 3211.0, 100, 60, 100, 1, A_Geonid_(WL)
K -42.0, 3625.0, 100, 60, 100, 1, A_Geonid_(WL)
K 538.0, 3686.0, 100, 60, 100, 1, A_Geonid_(WL)
K 175.0, 3564.0, 100, 60, 100, 1, A_Geonid_(WL)
K 508.0, 3640.0, 100, 60, 100, 1, A_Geonid_(WL)
K 221.0, 3860.0, 100, 60, 100, 2, A_Geonid_(WL)|A_shimmering_geonid
K 166.0, 3401.0, 100, 60, 100, 1, A_Geonid_(WL)
K 85.0, 3618.0, 100, 60, 100, 2, A_Geonid_(WL)|A_sifaye_knight
K 576.0, 3938.0, 100, 60, 100, 1, A_Geonid_(WL)
K 782.0, 3656.0, 100, 60, 100, 1, A_Geonid_(WL)
K 2585.0, 567.0, 100, 60, 100, 1, A_haze_panther
K 2725.0, 2214.0, 100, 60, 100, 1, A_haze_panther
K 3181.0, 910.0, 100, 60, 100, 1, A_haze_panther
K 411.0, 637.0, 100, 60, 100, 1, A_haze_panther
K 3778.0, 621.0, 100, 60, 100, 1, A_haze_panther
K 1680.0, 1184.0, 100, 60, 100, 1, A_haze_panther
K 2963.0, 1032.0, 100, 60, 100, 2, A_haze_panther|A_haze_panther
K 2935.0, 1179.0, 100, 60, 100, 1, A_haze_panther
K 2376.0, -486.0, 100, 60, 100, 1, A_haze_panther
K 1718.0, 703.0, 100, 60, 100, 1, A_haze_panther
K 1505.0, -1377.0, 100, 60, 100, 1, A_haze_panther
K -2199.0, 4134.0, 100, 60, 100, 1, A_holgresh_raider
K 385.0, 3255.0, 100, 60, 100, 1, A_shimmering_geonid
K 193.0, 2187.0, 100, 60, 100, 1, A_shimmering_geonid
K 263.0, 3173.0, 100, 60, 100, 1, A_shimmering_geonid
K 65.0, -1748.0, 100, 60, 100, 3, A_Sifaye_troubadour|A_sifaye_knight|Countess_Silveana
K 738.0, 2018.0, 100, 60, 100, 1, A_sifaye_messenger
K 691.0, 3465.0, 100, 60, 100, 1, A_sifaye_messenger
K 3535.0, 1229.0, 100, 60, 100, 1, A_Sifaye_Thane
K 1544.0, 1496.0, 100, 60, 100, 1, A_Sifaye_Thane
K 1558.0, 718.0, 100, 60, 100, 1, A_Sifaye_Thane
K 1093.0, -1925.0, 100, 60, 100, 1, A_Sifaye_Thane
K 55.0, -1779.0, 100, 60, 100, 2, A_Sifaye_Thane|A_Sifaye_Thane
K 43.0, -1754.0, 100, 60, 100, 1, A_Sifaye_Thane
K 2457.0, -2366.0, 100, 60, 100, 2, A_Sifaye_Thane|Human_Mercenary
K 2819.0, -2170.0, 100, 60, 100, 1, A_Sifaye_Thane
K 2839.0, -2125.0, 100, 60, 100, 1, A_Sifaye_Thane
K 2594.0, 350.0, 100, 60, 100, 1, A_Sifaye_troubadour
K 2768.0, -2161.0, 100, 60, 100, 1, A_Sifaye_troubadour
K 4221.0, 660.0, 100, 60, 100, 1, A_storm_giant_architect
K 3963.0, 668.0, 100, 60, 100, 1, A_storm_giant_architect
K 4400.0, 1305.0, 100, 60, 100, 1, A_Storm_Giant_Foreman
K 4359.0, 1328.0, 100, 60, 100, 1, A_storm_giant_surveyor
K 2280.0, -1592.0, 100, 60, 100, 1, A_suit_of_sentient_armor
K 2309.0, -1569.0, 100, 60, 100, 1, A_suit_of_sentient_armor
K 2261.0, -1685.0, 100, 60, 100, 1, A_suit_of_sentient_armor
K 3007.0, -1344.0, 100, 60, 100, 1, A_suit_of_sentient_armor
K 3016.0, -1388.0, 100, 60, 100, 1, A_suit_of_sentient_armor
K 2940.0, -1393.0, 100, 60, 100, 1, A_suit_of_sentient_armor
K 2952.0, -1437.0, 100, 60, 100, 1, A_suit_of_sentient_armor
K 981.0, 3146.0, 100, 60, 100, 1, A_Tar_Goo
K 859.0, 3252.0, 100, 60, 100, 1, A_Tar_Goo
K 1048.0, 3126.0, 100, 60, 100, 1, A_Tar_Goo
K 828.0, 3371.0, 100, 60, 100, 1, A_Tar_Goo
K 792.0, 3346.0, 100, 60, 100, 1, A_Tar_Goo
K -48.0, 2485.0, 100, 60, 100, 1, A_Tar_Goo
K 1028.0, 3092.0, 100, 60, 100, 2, A_Tar_Goo|Phillip_Aghllsews
K -65.0, 2615.0, 100, 60, 100, 1, A_Tar_Goo
K -4318.0, -1756.0, 100, 60, 100, 1, A_tigeraptor
K -314.0, 682.0, 100, 60, 100, 1, A_tigesaurous
K -4380.0, -1713.0, 100, 60, 100, 2, A_tigesaurous|Rapticor
K -4209.0, -1713.0, 100, 60, 100, 1, A_tigesaurous
K -1417.0, -1791.0, 100, 60, 100, 1, A_unicorn
K -1240.0, -2113.0, 100, 60, 100, 1, A_unicorn
K -1488.0, -2124.0, 100, 60, 100, 1, A_unicorn
K 1017.0, 505.0, 100, 60, 100, 1, A_unicorn
K -459.0, -683.0, 100, 60, 100, 1, A_unicorn
K -32.0, -1528.0, 100, 60, 100, 1, A_unicorn
K 1244.0, -2339.0, 100, 60, 100, 1, A_unicorn
K 1089.0, -456.0, 100, 60, 100, 1, A_wood_nymph
K 1070.0, -424.0, 100, 60, 100, 1, A_wood_nymph
K 1697.0, 962.0, 100, 60, 100, 1, Eysa_Florawhisper
K -522.0, -604.0, 100, 60, 100, 1, Felisiana_of_Tunare
K 4064.0, 733.0, 100, 60, 100, 1, Frostgiant_Overseer
K -2020.0, 4140.0, 100, 60, 100, 1, Grand_Vizier_Poolakacha`tei
K 4426.0, 1377.0, 100, 60, 100, 1, Korzak_Stonehammer
K -1484.0, -1862.0, 100, 60, 100, 1, Lady_Gelistial
K 4458.0, 1289.0, 100, 60, 100, 1, Lieutenant_Krofer
K 4298.0, 687.0, 100, 60, 100, 1, Lieutenant_Krofer
K 926.0, -65.0, 100, 60, 100, 1, Mist_Panther
K 407.0, 3218.0, 100, 60, 100, 1, Phenocryst
K 2523.0, 1219.0, 100, 60, 100, 1, Priest_Bjek
K 2721.0, 2567.0, 100, 60, 100, 1, Priest_Delar
K 2860.0, -1191.0, 100, 60, 100, 1, Priest_Grenk
K -423.0, -2972.0, 100, 60, 100, 1, Rolandal
K 1074.0, -444.0, 100, 60, 100, 1, Shamus_Aghllsews
K 2348.0, 73.0, 100, 60, 100, 1, Teir`Dal_Mercenary
K 4575.0, -647.0, 100, 60, 100, 1, Tomekeeper_Bjordnessin
K 4591.0, -676.0, 100, 60, 100, 1, Toxonomist_Drorjon
K 274.0, 524.0, 100, 60, 100, 1, Troll_Mercenary
K 3049.0, 2924.0, 100, 60, 100, 1, Wuoshi